ingress:
    enabled: ENC[AES256_GCM,data:5Iktjw==,iv:AaYwZZO8K5gDLqBlahiVI9HQ1ORrMsySpDoN4lVFAak=,tag:VWfcdnwIadZb7vSFck0sCw==,type:bool]
    hosts:
        - host: ENC[AES256_GCM,data:xs9Qm22hpVR/41gH+tvWNuQ82clf,iv:2qDVlMAUyX4aBk0MhKXtUX54qbtI7Y8SD/qWjicd6uo=,tag:T+60BEBOGTXVCsoKQ0m1ZA==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:vQ==,iv:NV1swW4pAI8ZbO0DtfwYOqETjpBOHMGyJgj6v/aP95s=,tag:ko8gNVUIXfALuPjS8AjsUA==,type:str]
              pathType: ENC[AES256_GCM,data:glDVVIHT/uE1NcRpZ51J5br0nOQ35A==,iv:TkNpTQtILxU7kThS6SPde4XzIsAzwZJWz9aHMwA+YJg=,tag:/tHgL9k6YVhF+5EDL/24wQ==,type:str]
    annotations:
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:+RDAa7uTWzLyzkNuBN+0Rh8Ji3EY1Q==,iv:U6vc+ujnI1mdzoYTu6rhQkXHIcRydBD2QGXs/d4F74M=,tag:NhkkTwUNzK9Eb8vhrMKzpw==,type:str]
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:fI0Xe5aiUbHY7u+8Vh3JTjV53T+dGg==,iv:nCpQ+mUnYZZbXMJy7wJxVIvfjb+We5UmCR9n6OFL+7M=,tag:/YRcaWKa5F04mSH9wYAlwg==,type:str]
    tls:
        - secretName: ENC[AES256_GCM,data:kWz1vCtD/6k5,iv:ljUyx9+yMUp3AVZdc9k/0d8aLEP0tTZVFEKcqe1n80M=,tag:6b7b3/MH6xtljQtpOby+Ow==,type:str]
          hosts:
            - ENC[AES256_GCM,data:KKZFrJQDRopjDhl2T9533i/bZJvP,iv:Lgi5v4L81sVApqytSD5OYVo1qmEyVKBo0HKV0P6HU8E=,tag:9OyEatRxxV3tVlbgFtlmbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSTVjRXMybTlpK1g4cnhV
            RitjajBUeDE0VitjM3ZTVU5CZjNIQjJKK1c4CnZlQkNSaHNSbHFGMGthVGh6UUxl
            NWJWeXhxL0N1RlA3dFlZYVZIcFA0M2MKLS0tIEZCL245SzJoQ0pYb0I1YWJQZ1Na
            QjI3VHNoRFlIanhlMFZHVFcvYWhkUjQKMestrDb9KhNR6Ef51nHWrmgtI4tqqRuH
            4QbhI7ApKj13arQ3zQJnaHbLJPbqWqSSjqYlMbGGreek7fPlR5cGww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-01T02:12:23Z"
    mac: ENC[AES256_GCM,data:IL5XTyOFBZdrRUH4hn5NZOgpYqwl6U34POw3057fJ4A2odIB88oWjORcaAdYo9wEleIx9wsjhRDoDFgwiR5yoVHS86rd8HuvzPIxtFfvvmsCmCxu4GawwmEmi6RSkfQdQiyYLX/SS7FTcdZdvY2PKfcbeOHntIDd7bpS/glMKN4=,iv:8JWrBYA+mOvj7hiyLSpAH1sqALWwY6GJc7e0aSLrVXM=,tag:AL46GBZ6X+IbFRk6pqgzMQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
