env:
    PLUS_API_KEY: ENC[AES256_GCM,data:OzTPWU1cyHotDfe6erOG55e339n4FsmvFgGQBBXh8eFk66CBt2nUyOdUSHuwpfqi1PXyMDJYBlPx4ws8MHsos0G0H3YKTgEsJv7hvMI=,iv:NkoTr2LSmkU8j1kVG1rxroPvZSvpzhV5B3wYCwVOHlw=,tag:8DH+XyDsSIewY2MO7Bo6Kw==,type:str]
ingress:
    hosts:
        - host: ENC[AES256_GCM,data:ygYb4Cohzxqr2sMcxgdsyZz+xApxk50=,iv:EBN8a8qGREvvXlxOBisbF8gNXRATC/h/fInEGTQyZqY=,tag:n2mapQIgMThJUhjh8AOl1g==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:+A==,iv:zjxz9Pk1H6NFBjkXljzQDhbKoKSjfehpMSoPiRV4AkM=,tag:4Y787gbbKIt4tOJd5Rv08g==,type:str]
              portName: ENC[AES256_GCM,data:NLC1ug==,iv:8KDP+1/fPH2aUWGGZFxe6zLVvxykOm44raRFdH/x9/0=,tag:Xa1ritug7F39m7DyhYPdiA==,type:str]
    annotations:
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:4smjrMdS2C2fUdVIQ/htj7arCMijOx7h,iv:J/hbTpBkB4PavNlUr2gaWkzH8E/YCxPS8Is9mzd+ALg=,tag:0ydQb+47LUHCBSiAxxEPaQ==,type:str]
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:siOeZN7XGXhiYezY7xfB78tJYZf85Q==,iv:E8hUuxWqTkqpyti/LLdHDCVFyQMV8JHWVKH0YnQpQFo=,tag:MpTUyzWKyF2pIBrCYYaiDQ==,type:str]
    tls:
        - secretName: ENC[AES256_GCM,data:3SfivD4cDHKkA6s=,iv:O2A3K3b8UbxUN1Xtl9Iio2iUO7oYipQW5bYBo8PqWjo=,tag:1E63FpuUUjSp5bqPnKzrCQ==,type:str]
          hosts:
            - ENC[AES256_GCM,data:sOkvjqO1rQRearAig1NmXJieoe7UU5k=,iv:El5tzBjkUnDPr+50l0d2PUiJ9fKrsAO6G/HPWqaaUPk=,tag:zZvkcZGN08i7BivPPbYGjA==,type:str]
sops:
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSTVjRXMybTlpK1g4cnhV
            RitjajBUeDE0VitjM3ZTVU5CZjNIQjJKK1c4CnZlQkNSaHNSbHFGMGthVGh6UUxl
            NWJWeXhxL0N1RlA3dFlZYVZIcFA0M2MKLS0tIEZCL245SzJoQ0pYb0I1YWJQZ1Na
            QjI3VHNoRFlIanhlMFZHVFcvYWhkUjQKMestrDb9KhNR6Ef51nHWrmgtI4tqqRuH
            4QbhI7ApKj13arQ3zQJnaHbLJPbqWqSSjqYlMbGGreek7fPlR5cGww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-25T03:19:13Z"
    mac: ENC[AES256_GCM,data:vtrTRFyKe7FP1g8sc2Y4yceU36Cd5bIFlK6sphaXEnQq163n0FoUdpckWUIJDulubEqXHzsXOpNg8/dzSDBtinjTdqZ3ENWGCBnip+pl4nf2m/8SlD8fwE6zOBaqP+pcTqmcNm8nbS1BGEPoTR3xVjFqTc457l+753ZlaNUOqc4=,iv:Wu5R9odMN91OY4BDLRgA0pOaNNBcWAIxoLEY1/MJ/kc=,tag:rruPO+pQ+IRDW0G1bV4Y7Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
