# strategyType: RollingUpdate
securityContext:
  capabilities:
    add:
      - CAP_PERFMON
persistence:
  config:
    enabled: true
    ephemeralWritableConfigYaml: true
  media:
    # enabled: true
    enabled: false
ingress:
  enabled: true
resources:
  limits:
    gpu.intel.com/i915: 1
