commonLabels:
  sync-stage: system

repositories:
  - name: piraeus-charts
    url: https://piraeus.io/helm-charts/

releases:
  - name: snapshot-controller
    namespace: kube-system
    chart: piraeus-charts/snapshot-controller
    version: 5.0.3
