#ENC[AES256_GCM,data:o9eaU/WnrBaIFThGIe4daODpgqaAOKkbXJ0I+CGdLmm049+QkWE=,iv:8r14P9m7QgB3k7UPc8jM64kxnNjfl/mWqlqo84LiNQA=,tag:n3fpgXx8SvJey2qsliTaLA==,type:comment]
#ENC[AES256_GCM,data:nuRuwLsDkeABiOBUP+Aeg7HMnHVpheA=,iv:A9gpN1/ZzKfySI9cSaKQ+odCm69sIMTcs97jGXsPVZU=,tag:ljA7BZrfTV6/HYggWZIPyA==,type:comment]
cloudflare:
    #ENC[AES256_GCM,data:nSV0uRNWfGqHnQ6hP1mcIWLTbYl3166thlMJxROZykw=,iv:0qOFLVC2SPehVJeITRP9wJfzAb7eAnJTDbDtm0FvEK8=,tag:I0VQTz3U2Js7iX1dBHcCKA==,type:comment]
    account: ENC[AES256_GCM,data:hJ6qCGrNzDf8KpdoOFfrU72VgQeNQtxSpQMy9YtPseI=,iv:OZXoCll5A2qsmH1mEroMw1eMFHQMj+VRHJO24zKHDTY=,tag:mqErb6D6kjT9bO0+R9DKng==,type:str]
    #ENC[AES256_GCM,data:HEf6m6BphXW6cUhOqsYaaXj1mSJJ03ORKXg7Lz2qydZC9EcbNYq0Yp4G1XjhA7KN,iv:muu8dTiR4BlthQnFWjOb7fgyJPRM3OvaExyLlVJz10k=,tag:geHm04Qcs5EWgI3VXRCeTw==,type:comment]
    tunnelName: ENC[AES256_GCM,data:3GqCZscGuwlrrj4=,iv:leB7W+GX8+zv/1d/eG77jbe15M1TTUnXg1m8WJHouCU=,tag:O1DlAyBwIseqisw4RzKQyQ==,type:str]
    #ENC[AES256_GCM,data:2ws9l4XMG7gfMG1Z1pCcA+nYPVjStF2q9EjDyw==,iv:qlymrK0FqMwDf4Cj5Od6JmDXfMH6ky8ErkxFULfFgvQ=,tag:zV2xKhYdIe8JVl1ZwQQmeQ==,type:comment]
    tunnelId: ENC[AES256_GCM,data:uqVNmJENCX8ig6VqPMndAjToZcbxjsc5FB89ypF7o23FdNtw,iv:zJwk3TEnv5BMKFSePeHytRO0hpjLr+P0pU4E+1rn/As=,tag:9UQhsWN3sWzCv3OokoQwUQ==,type:str]
    #ENC[AES256_GCM,data:sRFndsry00UN9wgKfYJ/q03N+eHJ3RdAtBGw,iv:MO33Gmf0gE/1PbE0eIZU9xbjEwFyQZLRbtHl5/8Vbvc=,tag:rQI5fD+TQdGrNqhhHaF2Sw==,type:comment]
    secret: ENC[AES256_GCM,data:4U4PDTQFNJU2GKee2yMUhsOOMFWsENLMeYH9uaQnM54XSu2XQnuC9nt2ovs=,iv:DCRXbk8qDQ08gag7FqO82gfUm1uwoEHCtv4QX4E9IG0=,tag:mYiLv0wIE1uliJxYLnnHWQ==,type:str]
    #ENC[AES256_GCM,data:fcVAcCBvy/pUF9NlwB/cjg+xjImKq5Ji+KtBx65Q/4pC3GCxwIAhN0vhOxKgW0NUK/ZLoG3qUmnXGxdeQltJcPoK6LBJ2vmbRhLmKtA6qzdIK+TW6t1VF/kwn6bSn1CR9g==,iv:Yjvgi/F1SGnTaOG4vYHjnXSn1L+qoWxL3akxo0ADi2Q=,tag:KfzRx9T5ZDxjqYYO37i6sg==,type:comment]
    secretName: null
    #ENC[AES256_GCM,data:uixlMas1ki9qw1A4jw1YkpzbR5ZmO4vk+TsE9aE+cKLSWSCeD18=,iv:6WwreL4ZHFKXneQerHsg7nQN1iQvJ7Wzn81Ingp1GOc=,tag:BRR00f6dmia/XcJWMxTjpg==,type:comment]
    enableWarp: ENC[AES256_GCM,data:2o2x3wk=,iv:S7XsE03IpHrIeh8MxWwo3KrOaJtS/ydZTrYhIB1t7QE=,tag:eyRxkvsICMQUXFi++Vn7yg==,type:bool]
    #ENC[AES256_GCM,data:joHU1rcz+XhTntrBxnFTIxy30/s58cG5YCdiZlEKOHsuU3DCyWLtLoY=,iv:EJReXs/j+XatE4zhzZ3THUDPk12ocOhb5hSdEokc3w0=,tag:LqA4gY4nIbds12iaxxenVw==,type:comment]
    #ENC[AES256_GCM,data:zAkG8A2ppch62KFVa5S09jLEp97XFH6LbLcDeN2ONNX3ePnT+33pdk1m/Q64YhQ3JbQOM/odjfrao17BTCRitZOV5gIwFZf4t5ybEtXfP0c8vqhffHIa3JaaMzkHjM6LYCDfLjywn0tZWesCRcUti1NA4g==,iv:s2mXRK8OvT88MvoCPIA6uWiMZQMHOqaBgqeBnvHQIDQ=,tag:4ZESnfFDagEALztB+WV35Q==,type:comment]
    ingress:
        - hostname: ENC[AES256_GCM,data:4UI9gU6/7UUj3S1ambsK3R1dAC0J,iv:j5UYS09SPCyGSzdifJrKh3Dw/EaeJ7mHd1xNQF9kS5E=,tag:Jm6DTsTtDylcsnOE/EKQ+g==,type:str]
          service: ENC[AES256_GCM,data:S9VD2MJninTRzXR2z7vELibFIArKLpA=,iv:vwqRm2M8xxr8kQanljC8ZcWOwttsVilMCb06YhCuaJk=,tag:fs46qqsduMEE/JBIGTQb/w==,type:str]
        - hostname: ENC[AES256_GCM,data:gfjnysLLYnLHkQ+9Qxwqy0KFtVwP,iv:1OWkzqS1KUv4r2ga3V88OxWWEHQTUMJmw9WWhlMqSzA=,tag:LhDCTCrFyTyDglAiuSQU5A==,type:str]
          service: ENC[AES256_GCM,data:01MtLGG8LRGcXxo=,iv:MnSgeb9oynEDwPYAb8L/Usuekl+JSFTINEJPm3Lp3OA=,tag:ipmH7AFzaqjXSBX9OxVQSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZkFYR3FCY2NpcmcyVkRN
            V1pjYzNZbzdsRmtXZFlOS0pvVjNwWnRobVFRCklnUjlIWURlYWhuZVlVVFdFbjlB
            V0pVSSszWTVYck9UcU9PVXlLc2NmODAKLS0tIFJRQXZnVUpVU1FDUHhVdm9xQis2
            TWc4eVRkZ05idlZpU2MyY05BUFdPK0EKWB7Icr0S6sSMaRoLclIcMenBZyO2jGny
            bgs9/PIQDPT36/PnOxg4l3LHEmLAeHmoS+khFsENF0H5kMKve+7q9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-17T22:35:17Z"
    mac: ENC[AES256_GCM,data:0CDawhM0LXYnAj6kxOB7zrZoKb6aI5n4Cqg+hUFZwJIyAux0r7xpbmbp8g9wZIroV5NwIay2pRj+mz6ZOQ4U1I6A2IY4RgiGAGcCqdzYSNMESSso+ydGRKG4Q3c6Pa8F8swp/htHFEY+mUlqWk9xFU2NhoulWt/OUuXqW19LOYE=,iv:y7WkEW2uJzMFh7t1OSAj7PtbJ7nmSd4DnYA+5dmH5+k=,tag:5+WZtL2j1L04SqBj3jid1A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
