commonLabels:
  sync-stage: apps

repositories:
  - name: backube
    url: https://backube.github.io/helm-charts/

releases:
  - name: volsync
    namespace: volsync-system
    chart: backube/volsync
    version: 0.11.0
