txtOwnerId: ENC[AES256_GCM,data:F30sQtMs4iTXnhKp,iv:5xuRhtoOwBsbr0FwX7o/S2Eh2gflOeXAKjHVCo3YMHg=,tag:sE7voGUDteyhY1YJBeklUw==,type:str]
provider: ENC[AES256_GCM,data:y+LxNXDh176YbYpo,iv:DwRHRL+HvTTBsHLoeO8lj/vWKxQs5n2sTNdYHzSOIqw=,tag:abRyFOGwp46PUEHHkGvxnQ==,type:str]
domainFilters:
    - ENC[AES256_GCM,data:jzhihBRjNIWntKPSuWl3,iv:p8hqucXZ6iD2ibay4X2x1i5VrA2uSqb4TRlMoU69vjM=,tag:4n1Bm+qNCnh6re97Lt1lTA==,type:str]
env:
    - name: ENC[AES256_GCM,data:CGYNae3mqL4=,iv:foDcuk7IY3iHpw/wDIM1C8GemwJ/4W5fa9ytppXDpAo=,tag:M5dYAgjURblam+8UsB4PLA==,type:str]
      value: ENC[AES256_GCM,data:W16YNblw+nj39GixS+OKmyukjnK3QZGIvAP2Z/oiZ3nZ996DeDvoLm24kVTsXfxLQeEfyFmiTKewnT902zps85aHGO7fqQI=,iv:3CW7+xcE/cn6VbRT43ea9C2DYfXM0+5R6U+0/5l6+h4=,tag:dHBeEL2/0/lsLqNvjMOzdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMd2E3N3ZVenBmYUE1aFdl
            emprOUtvQ3oveDNWTjlBUlZ6NWRFTnFrRlFFCks4bCt1S1p6aW84elVCTTJxQkJY
            YURnQ0kxc01ndmdLZm8yUDB0R1k1eHMKLS0tIGJzOElLVEM2QkN4S1pCUloyUUE2
            a3FtZWJWcks2TlFBRGszZjNQMlYybkEKr1gLtoYEVn7kqf9+OIbY/7M2ZeAsKJdK
            pXwu7SUvYZirDGJtS3211md17tsT7uyCo0h0LIkadhQEvPX4K1m+Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T23:49:13Z"
    mac: ENC[AES256_GCM,data:L3VVidr6v2kX5vPYlxLqA+GXgv+XxxdztuwyETIvZruSzbenb3J6IutpmrgGKsi+rs19+ITjjVupg0V+iPYp0CISbxy+Lrm189UGM3LJyDfmUV4kOA1QKqVmwX3EJizDNY7GPEko9r5nsv9yrmwqyeAccsp07xo6FE9iy3Y2BpA=,iv:Gwwnl8oNR0m8EHctSBNJLIXTdMnFi+QlkPbR8UdBwpQ=,tag:RK48fYCKa3LCcp4zB4C+SA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
