ingress:
    main:
        enabled: ENC[AES256_GCM,data:tq/qIQ==,iv:M2rkQNurq6+pxaQj2VYgAc15GfZtqmrNhmOOt9BdeMg=,tag:sjN7RDEzOwczxTeJ0NzkNw==,type:bool]
        hosts:
            - host: ENC[AES256_GCM,data:+p5ga37VE3LEYyrZAkMmNnsOiN1Xhu9ylzZu,iv:kpl2z4055BKCulRmkew4b9r39qdv7nFYrPLI2uoMol8=,tag:6InnZootA3IwDsq//ydm6g==,type:str]
              paths:
                - path: ENC[AES256_GCM,data:2g==,iv:PhnS1vX9uj9M8k+rDhITon5IzwIvuREKefHTEjYnz0g=,tag:DyXea+FJOyse2u+46tgHIQ==,type:str]
                  pathType: ENC[AES256_GCM,data:9kLAUMXmGiGE0kyD7kjZGCjqjM1xqg==,iv:Cf67HR2v1HNBxu1mDJWzQCn0qkwwdB/q2C5JxXGJM7I=,tag:bxV2rbm+EXLYgJu4xyQvSg==,type:str]
        annotations:
            external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:TCpE/ttjNHYJK+6IB6AXFKnd+79GaoMFlyahpg==,iv:3WH2cY1WDy7SRQL+OQA627HR22tvjtmu2SJ7kSz9t8E=,tag:z6ltbjblSB30DtP8HmwSoA==,type:str]
            cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:KwbTNZJO/Qg3afo2ko9+EDK20vTMmg==,iv:T84CqZ5A1UUD9jRwQ95YgcYeCFl7IxvpoodWWQ52T4Q=,tag:Z2sVly04RXB9bB8Ku6wndw==,type:str]
        tls:
            - secretName: ENC[AES256_GCM,data:yqzdonO2+Cctre9OabfB,iv:ouuGzBxLlYdqbz8uLCMFA8ty8iuxC+C1JjeACKWMXDQ=,tag:1K6adypwNKWqH8Cah3QONA==,type:str]
              hosts:
                - ENC[AES256_GCM,data:3LKqlkktwcbTuvUXuZ33p9fWoVgI5FLOMfQ2,iv:ykgeyEFdPComDwxdagWZ/fSSO9kljtNTBOUTjzp0cJk=,tag:K7aA4W8esyWPSMguR7tjpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArT0Q2YnF0WnJVZTdlN1hk
            M0I3RStzYXZwWWNka20vcGNmejhlNUUwSzBnClZielFPeHpoUGt5dUJwNUVrK1hX
            bmxWSytlWDI0U1NqQ1JlNjl2RDk4bzAKLS0tIE5RSXhKWVprZWtDeGdJRzA5ZkRt
            aEd6UDh4S3NqUHN5NFZOVXNLUUtFeVEKxTgYbyeikLqDMku73iESMDl8WvcF/iMp
            HoINgRoUESDO5aeG5nYlSWn1JS9I/lM3mCATzpvhbpv7PmGZWQOrEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T18:59:35Z"
    mac: ENC[AES256_GCM,data:LOo2jhP6APwYLR8qqa3iUomL1vGqusTRZN5NHDk0QkRrgG4SX8jj4974tF9TibHY8pVU3b+M1lh4ctYgcMVwr1aCckxCNKzboYVHDK7k3HsJFKG2Lyn81U7RXmxAbvJh8DpXpFduTn4gukDksrMCnw0+LSYRjQCp+m2htVroPbg=,iv:oi0L57ck1lHU7QBkzPK2MN/GwEDY676dZVjfClAYAm8=,tag:+00vWm6JR9u4zrj5pzYqjA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
