oauth:
    clientId: ENC[AES256_GCM,data:nWjRy2IGbr7pTZSeidUpiQU=,iv:A4xLJt1bl9xiIxoXP9iF4MzGxkzlNbMWfZoA1ytmcIQ=,tag:la3+/RCr4M/id04P1jRQEw==,type:str]
    clientSecret: ENC[AES256_GCM,data:R+bl7eqboNUjf3G9wT4ayhv1W9TZrNeluUOX/ha3vlUXrqnRMiK1sL9xlGwTvoToKvggWrG1PyolprWpJeRVIg==,iv:JlwoHbfgBoMcQJEXD28Z3jAWKEuaugKth00+iPE+YV8=,tag:HM+y7jl4T7/pJMj9vVgADg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWDVoMW9yUjd5TnpGYkRX
            NGNyWUt6bzVMMTZYVG5Dc0E2K2lDWUk1QkZVCk5JM2syZUtGdzJySURJbDQyMFFI
            Z2YyaXAyNGcvYTYweXpIQVhNSHBTRjgKLS0tIEVydTJRYWlQeGo1eW1aM2lRVHI1
            bHBPOUd1a29remtEWm5NREI1eFZRbnMK6ocri3f4l7czhO07Zm5mZ1MkTrLLxPFw
            o3hlvRYDO97XprQ08zjHimvXg/i4/ndHZSRWP/oME46xz3O4i+7/mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T21:28:14Z"
    mac: ENC[AES256_GCM,data:HbbUY5hYjDvwFs4JcYbCKfbTzxpZH4O2hcpQkirLbX//gKl889hLJ5xS2AiUfU3WrPPu3KY4LAhCew5Ou4u2BiZLeXs4jk6Ljt4yXiQtLvfsFQuvaG9t+/9U/gSH6ZqENAOe2dgfn2vI1S7DifN+eiopURQkCq4RDgvfrQp2INk=,iv:cCNSuK7MKrJjdawFmnfyuAe9aMYS4cJSiSi2EW2F00o=,tag:pWhKVhI0PoYzMpWvy+JOeQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
