oauth:
    clientId: ENC[AES256_GCM,data:nWjRy2IGbr7pTZSeidUpiQU=,iv:A4xLJt1bl9xiIxoXP9iF4MzGxkzlNbMWfZoA1ytmcIQ=,tag:la3+/RCr4M/id04P1jRQEw==,type:str]
    clientSecret: ENC[AES256_GCM,data:R+bl7eqboNUjf3G9wT4ayhv1W9TZrNeluUOX/ha3vlUXrqnRMiK1sL9xlGwTvoToKvggWrG1PyolprWpJeRVIg==,iv:JlwoHbfgBoMcQJEXD28Z3jAWKEuaugKth00+iPE+YV8=,tag:HM+y7jl4T7/pJMj9vVgADg==,type:str]
apiServerProxyConfig:
    mode: ENC[AES256_GCM,data:fBOnUw==,iv:r3yTX11vaZxU0l5kJoap8HrhckOF7f9tGUFbqO/uCTY=,tag:1zduQvbqVnqQTgzT47GPXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWDVoMW9yUjd5TnpGYkRX
            NGNyWUt6bzVMMTZYVG5Dc0E2K2lDWUk1QkZVCk5JM2syZUtGdzJySURJbDQyMFFI
            Z2YyaXAyNGcvYTYweXpIQVhNSHBTRjgKLS0tIEVydTJRYWlQeGo1eW1aM2lRVHI1
            bHBPOUd1a29remtEWm5NREI1eFZRbnMK6ocri3f4l7czhO07Zm5mZ1MkTrLLxPFw
            o3hlvRYDO97XprQ08zjHimvXg/i4/ndHZSRWP/oME46xz3O4i+7/mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T19:59:38Z"
    mac: ENC[AES256_GCM,data:59ACFFE4K/8j2Dk4SfuzfdaLZAEv9/26DlJykFb7dlsDnz+bd/8J0znZcdv+DzpJE6owZxWpjtJwpRigyklCmFltsdPzoAUDV4va30RBldyVbKEVBpOP4aWOdLNo33/6jOZDDTr0ngcSWMrYxcd4NnfhS9KrAanAHNgTD32MyHs=,iv:7pmGwWJRcak7QKP7R5Gewl4mlD51caqU7f42Xnq/Q/0=,tag:M9muKBStbrAhwY3vrH+0hg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
