ipPool: ENC[AES256_GCM,data:5YuoE7BnxqqlSMRl4fWnyN1tAGrSlxyJMX1R,iv:mSmdqJYjE12q3hu6rdy3ClS6NhzVh2eIe9k5aOEDcCw=,tag:x8beCb8ndQZgzxtJlEcqfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UDFyR29nenp4LzlpeG9s
            SktEZzNpNVBrRm1qeGhoUHNWWHNIbDFldGhzCnZ3dW9IelBWdklwQkJ2TmFDSTJh
            eUcvbVlYNlBiWlA4VlhFcVQwQk1sMkEKLS0tIFlDd1VlNXZqSGtuWmx5aTJqTWV3
            Rk53WEJXa3l1b25TSUZiK0pMY05NbEUK2xVm01p0/xzwhLWZELmQklznj8jsvTRT
            HCPk+/wNRuwno1pjrKmaphIDLqFSexS6oHHVNzaQ9a5W9I+gIC8WXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T00:29:29Z"
    mac: ENC[AES256_GCM,data:CY+ZZ93nu5cPhph6Krvf3FbEEcZVF1Ad4rMllYZPdJKXNIBZnEoKHKsUAuJfyg7NzZ7zSZN/0Vv9WX2/g8XEr2Vx3UJZeD7QTzN3SyXVu68M0ZPrNIvPg8S5jeXDIPEUuqXt8K/Iw/kYCTUDgT9SPwgGj5ZGguLIFxdfL3Gyxes=,iv:yBKpMI2/wfAK3PYMVLGn51MfEGM0esih3xD+Y1ONZxg=,tag:Kb9l9SwtXYY4ckAbf13lSg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
