txtOwnerId: ENC[AES256_GCM,data:/ZlHR6Uuw5t5VluU4oWbVUT3hiY=,iv:EHJNk9OHqAoIeLnOc3BOIL5AaAHUAP7RusPdgXzqZNA=,tag:kkf0/+9mczyVPzqAhqptsA==,type:str]
provider:
    name: ENC[AES256_GCM,data:X01Eqbz5MQ==,iv:UA2Gm+K2EWpLgxjZKduou08tA9RO8BdGycDFbxZmpY8=,tag:Bzl+yIWebPJIDr29JeUcGA==,type:str]
    webhook:
        image:
            repository: ENC[AES256_GCM,data:+988d6W3xVaawHpKq2xg43mcI3Jb1iXJbUidiZCiH5rosj50PwkIILs/whiHmQ==,iv:S7LpgSopc7DjANFIkORh0kphfyhzsIgbHHcKsoaCEUg=,tag:YmpL+ATJ+mkz3P8rsSwLaw==,type:str]
            tag: ENC[AES256_GCM,data:9u9kjUdy,iv:2Ib542HHS9Ulr+vj9Be90rWugybXcAJXCgFOSlDwGbs=,tag:D24iJql9tPW+8lkwgoGm3g==,type:str]
        service:
            port: ENC[AES256_GCM,data:pIUhfQ==,iv:+/wgJrj56EwbDmXCeTVFYkNNfEOO2H3ykvZcECl/zsY=,tag:SQcxQXE0syogjZHfmyazKQ==,type:int]
        livenessProbe:
            httpGet:
                path: ENC[AES256_GCM,data:EwRX4Bo5lNs=,iv:ft2oy7L+NKJo9rEIz+qomOWb1163efeWJ6zJ8yruBdk=,tag:sIOqYgdY5uDxP3hFE8qz5Q==,type:str]
                port: ENC[AES256_GCM,data:4fC3NA==,iv:xVKz2FK+dlKCsXQs85fda6r719rkPEv0MK/AWM412oY=,tag:AuT21zkhP4LpwWVUkWn1OQ==,type:int]
            initialDelaySeconds: ENC[AES256_GCM,data:04k=,iv:Kvx0xDh/VtyzLLxXIuk97G7RaBby+rgfkO7DAftWayo=,tag:okz/RYEUAAiekJ538riaaA==,type:int]
            timeoutSeconds: ENC[AES256_GCM,data:5g==,iv:qWXsQMMVjy0QKEF6mossR4o44yWCngvCNs5TyEzlDlg=,tag:4Q5qobtJuSPTrr2uUsWDsA==,type:int]
        readinessProbe:
            httpGet:
                path: ENC[AES256_GCM,data:HYBjezZI/Iw=,iv:WPtlj/xypgM/XW7YtZgVpUu8b8S9IvXNU90V/2tjcBI=,tag:WRQ+DiGTQcJvHPW1/LSTsQ==,type:str]
                port: ENC[AES256_GCM,data:spq6lg==,iv:Mj70BxcYw4yq93NXIcj4yzWDmJKqhGA0D6TDrfG2GVc=,tag:QgwLokB1CE1s35QCJ0ZXjw==,type:int]
            initialDelaySeconds: ENC[AES256_GCM,data:nL4=,iv:xK7684bZ9PZ+xVSx/1m1Kr5n0cfWGOOPCQ8z1sdTl1c=,tag:5zzRWrQW0TxoIJXQ85ocAg==,type:int]
            timeoutSeconds: ENC[AES256_GCM,data:vQ==,iv:vstedmoLgx8c+7ENmRkJ78UBiu9fV6naer0Me+Oav3Q=,tag:+l7cjyMklL8Fzsz5BwWh8g==,type:int]
        env:
            - name: ENC[AES256_GCM,data:ckZlYmROaCMxufs=,iv:kHZ2G4V6l6XJHXvYFeJYReWY1LUaAL/XO5Zfwm6GrmY=,tag:Op0E59v7y8lPqjTSgIjmSA==,type:str]
              value: ENC[AES256_GCM,data:rh43iuYzIYpYZunNG3E=,iv:BBKZHSnfAx6zGMFwXXFvlDl2GUOjFdDl8hQOtMbFM+A=,tag:WNyubeSqg5/BHMtFcCTgLA==,type:str]
            - name: ENC[AES256_GCM,data:3x/9Bi3hSzEY2ZWG,iv:FSpaJXYxJrY2OMyx6QB2lWHVsk9My1d+bqM0ooJ9V7w=,tag:CoP+TB7+cipMdNh1U1BvUQ==,type:str]
              value: ENC[AES256_GCM,data:LyBIXzAE9Q==,iv:La6aeYpK/mjY+XCBZqYJIehddR4tH1H/DzilHrDZ2h0=,tag:ejSq1xOE4T4zR/IUdXpYqA==,type:str]
            - name: ENC[AES256_GCM,data:eFk5DvMLqMRRdb8sUf6YmA==,iv:PHOGFJZby0fqpanbUQqIXz8r1H88uMY+nxBFRxLFly4=,tag:B0UzqQXkrRxW5+62slEczQ==,type:str]
              value: ENC[AES256_GCM,data:8sjQKh+SwA==,iv:8ZdxMmr1rSBvHHvRylfDKiOIu9YCWxYveIbs/2IvUVs=,tag:bHYA871Lqfo1XvBf8MaCmw==,type:str]
            - name: ENC[AES256_GCM,data:RLb53oHWXJkp,iv:OSORIOl5ebz+ao8+cEdCI2IxckTj0F9ZhvNBD6CBgzA=,tag:WM4KTp1G+UtiY+xrGFzFIg==,type:str]
              value: ENC[AES256_GCM,data:uAP+NVM=,iv:GpIo1jO/Ki3zPd17JspGFdZ0Kaxx0+CK3bY76QlFzUk=,tag:F9AsQKOAxZxsoLIGaVNDjg==,type:str]
            - name: ENC[AES256_GCM,data:HaF92YlkHA==,iv:pCYgbv3WvLWJM1A8KOcmw5pOOwAHlW8MgOmomdEpsss=,tag:no6H1BrlFUqCpIU63mC2xw==,type:str]
              value: ENC[AES256_GCM,data:m2fKsHI=,iv:KXooHfj8szK8125qmm05giHKFdoHlFtYMfxvaFxW6S4=,tag:5oSLEbCk5ic1mi/hcgrXdw==,type:str]
domainFilters:
    - ENC[AES256_GCM,data:9I2Ga+OOI4NeWXMCG6cg,iv:9k2Zccs0LKuHxCIXrmT7jt5JNlNarqSY53Halo4X4rI=,tag:5BfTity9Akm+5tAIYpq4CA==,type:str]
policy: ENC[AES256_GCM,data:7XZ8qA==,iv:uiddSMgChmNNWpA6gIAWaTEv2Y+y1UQKcsA49VYLw70=,tag:ongrDMX0kUBhGiiHyIUGZQ==,type:str]
sops:
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTXIrd2pGTWhrREpUNFp4
            UGVBUFg5U3locWMzRWdWNjlxTjNWSi9VZHlFCithQys4RHB5WVJaWngrTlFINGFj
            WU9mQ1ZQTlpjWm9uSnI2YytUbE9MYVUKLS0tIGY2TldOeG9IV2crY3RDQXpyd1Fn
            YTZNY2E5ejYrMDlMVHo4aFlxelJTWVEKVYb72SlnUpHOZFiOCSWnhk6DVYTaEvXP
            8B+66YSkL82167nZvvt9tmWUd4f4lfcE25N2+f4cBgvBMzl88t1FXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T03:21:40Z"
    mac: ENC[AES256_GCM,data:RUbNRfvS/wikXh91ZYpr9Eluusr6xp4l1oHKZkuc2UsZ/wmWurIQzgQK+QEjHkFg6yhYtPUSqSpyAOqfPaAoRlP+YqXjSD8bOeGWIkeHpLuHkFtBoriGdV00NqXPvOFw/McGDWzg8maFWCGVgld8tFpampPHBzuusx5uRQKBFt0=,iv:Z2FRr/hvWu3ObiBpFWSr52OPufCwFk8nPG2TvkMX7eM=,tag:mbiGFQI16KJlu0msaeZm0w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
