annotationPrefix: ENC[AES256_GCM,data:HlntjNliYI/G2RBsgZjyJOEC3f0RoTxv51YmSG0Z+3d4Sd4Gmps2gTd65gc=,iv:zCWvOPEotT7Mc0KQRpZ8+EJL2w9nasRXPp2mDm8pqsc=,tag:gepZahKFfpzGxV8PaP4qCg==,type:str]
txtOwnerId: ENC[AES256_GCM,data:doiyQgbpac0n++hN98fvvL0ZzmnKNP0=,iv:fH9RxihMO1GcmUqhUjZZcMVPFgUuJeBwWXdkU4+0iWU=,tag:QlCDGOyJwLRarfpnm+Esyg==,type:str]
provider:
    name: ENC[AES256_GCM,data:GUNEeVkAXxWNcA==,iv:c2jxUEvhdkQ3wEyaimPqjIM5+Ye3iDomDIHaa55phS4=,tag:OMcbA3k+X6oY7hycN8Gt2Q==,type:str]
domainFilters:
    - ENC[AES256_GCM,data:sJjGpkGvI+T6eD0TrCPS,iv:NfQDioxN8XjaGBTR+78M35LzQaN0utVvnghlhOCTyqg=,tag:8EAvO/zjcqxuLkhs47QdYA==,type:str]
policy: ENC[AES256_GCM,data:3bvyig==,iv:WG4Lc6d/6Is6Ck7epdpQ0F3i7RXTp8GOtz0OlYYRX64=,tag:kOevwZo6Y5RjMhNmA3tJfg==,type:str]
sources:
    - ENC[AES256_GCM,data:yDe9K1LaMw==,iv:0au3BDVScGpPNpy2N7BbMfXWOuZYSxyOb0qllkcvZaY=,tag:ZDMmo4SegyYoeZoI2ZTXXw==,type:str]
env:
    - name: ENC[AES256_GCM,data:DrG7bMbnDGwYvQQI,iv:xMd9OB8lN7kJdmUk/eydZ361ryZoZhUPWgpXjCeOz+A=,tag:h+9Vu+8Kcm7SiUgTBNpeJw==,type:str]
      value: ENC[AES256_GCM,data:jYC8ijG8Ev2O9UtkBIJraYNXKSuAhbueWRLRTpRdKmFu00PLUQpzRg==,iv:O8i2wLJXoIjGFWwgy9a00YVC0OFzN25wPkvrPo9za74=,tag:Zi9vG0gdZ4r8O5zR1N1iVA==,type:str]
extraArgs:
    - ENC[AES256_GCM,data:ylISkhSmAyJKdLMkcfKuVKsfSqI=,iv:3809INFDt+6F2PwtH4yymuC+ypJM/0ebeul8egP+rlw=,tag:+oV9KrjIlKrLPArma/h+Rw==,type:str]
    - ENC[AES256_GCM,data:1RD2+XoNobfeI+mK5/0SaWr0UFPzBUv4Adl9SFYeLmUI/E+MYwc=,iv:EwjAGXN/qScn8xMhH5s/34QbGCLfmmYfyKLTtF8ohrI=,tag:ZQ3MEt8wjwuaWQ9S+v/9Ww==,type:str]
sops:
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMd2E3N3ZVenBmYUE1aFdl
            emprOUtvQ3oveDNWTjlBUlZ6NWRFTnFrRlFFCks4bCt1S1p6aW84elVCTTJxQkJY
            YURnQ0kxc01ndmdLZm8yUDB0R1k1eHMKLS0tIGJzOElLVEM2QkN4S1pCUloyUUE2
            a3FtZWJWcks2TlFBRGszZjNQMlYybkEKr1gLtoYEVn7kqf9+OIbY/7M2ZeAsKJdK
            pXwu7SUvYZirDGJtS3211md17tsT7uyCo0h0LIkadhQEvPX4K1m+Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T01:29:10Z"
    mac: ENC[AES256_GCM,data:ULRH/BtynrW+3+gknmAGSiuoTjK/CN8sniSbRbY08bc3oTmcHay4UDy6peyh+xmWeUof6dpWshzIBFZbc0JIw8ud43ZX3ff818lbp6iTrM64Hr23maVvnuQpITxRzvOnZ7/ARDIiYboWidg9kuk0kW0lKOksgPvkIThRT845sZY=,iv:GztOLovXwOR6cBa/b2F3hdTiY9PaNXDUyK2gEa5K2TU=,tag:kjnxJcwEMyYhg8MS5PA+4Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
