commonLabels:
  sync-stage: apps

repositories:
  - name: djjudas21
    url: https://djjudas21.github.io/charts/

releases:
  - name: homer
    namespace: homer
    chart: djjudas21/homer
    version: 8.2.4
    secrets:
      - secrets.yaml
