ingress:
    main:
        enabled: ENC[AES256_GCM,data:gCX/WQ==,iv:oBgjsSCzNSedHrYhMDScP9LNAhmXI6COk6FqMdru22k=,tag:eOyvl2XOBamyovPq0itmTA==,type:bool]
        hosts:
            - host: ENC[AES256_GCM,data:6v5aEV/k/u+igqTKsnRG93naNcnW,iv:X73JXArRhAtEEHsCDlPonb0SKjG4oOtHrIWlM26wqeQ=,tag:GI99+ZFTfK/Iwn91jlqUSA==,type:str]
              paths:
                - path: ENC[AES256_GCM,data:Mw==,iv:HpQK5uFnBsmQPmSI3t3Kn6bq61bK/I9UOKCx1U0ZGy0=,tag:r5pdMm2W1p09iOwwS5rHxw==,type:str]
            - host: ENC[AES256_GCM,data:Yqan2W5e4A+7Xp3nk2j9W9rdqSrF,iv:kB5FWujKEJWa6X+tPsj0u5OYaT923f1ScEe17Uaatng=,tag:vxd0KNo7XYNmwMhiPN/PIg==,type:str]
              paths:
                - path: ENC[AES256_GCM,data:Mw==,iv:HpQK5uFnBsmQPmSI3t3Kn6bq61bK/I9UOKCx1U0ZGy0=,tag:r5pdMm2W1p09iOwwS5rHxw==,type:str]
        annotations:
            external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:Ys6fjCrSlTD75M3snmcFM15hv3r+,iv:55FAgRtjRGWEkUT3NizxpRwVVn9Uu4neMuIX2B1cR7k=,tag:i43bVeoCcHjxg1x5SNA10A==,type:str]
            external-dns-cloudflare.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:3xQKOUrRItWB6KdQEqnm/lOpEhbO,iv:gcPvxWCPqtEQ13tIHTf2zuopMrKDpHS8sZLpXRAt7lU=,tag:GlLhY1EyHZKCZlhRhG7aTQ==,type:str]
            external-dns-cloudflare.alpha.kubernetes.io/target: ENC[AES256_GCM,data:W4b0HK/lAfYOyRLeNQRW8ZpnT3InIVmWVpWgTpgmKqipRbsxsXtg5oGGxIhzhC3JRzYq+sQ=,iv:mwUqWCD+ZBKnZU3B8PZvDwYyNTVMa8WhhbbKi/dp/ns=,tag:b5ft2Uw1MA2DFzbzh3g0hg==,type:str]
sops:
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWngzeFRiVXVtVnVrOTJk
            ZUdKQWNYdGdkMU5YOGc1WVRYTDhRSis5MDFNCnE4RTUwQVQvQVlSSU9GNGhFZVJS
            NnFIQmxzZW4vRTJYRDlJMEttbU9DY3MKLS0tIE1tenFIdTdvYnNsekMwZFpiWS9n
            Rll5MnlqM3BUVkcxR3BUZnZ2RHFkd1kKJ+3dwhhRprfz1Fku/SBK2qX6Msflh/Tg
            QGpTyaiBKHVxLFU7OLLJDt4xiJjzBg+Ul//ZLhlU8qgxadtix/Oamw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T02:46:13Z"
    mac: ENC[AES256_GCM,data:sWzeRsePBDK68y7L2pmLyZfo6cHWK3mnXJhuPCmjgky91gpqWnYTlSx6uzpPP+IVfcSzI2We8LwTI52i+KgfLYDBXu3rZjCGcKji9l1A5tYJ+GrhrW3BHKBNqcw4s5B3L556RfvvjrjFBXEATCe7mH/+vTkfKDdyohzshXovvb8=,iv:C9cC1QWofO9cnr5S8V7yEilwa3ach5jb9w4vbb5tHWM=,tag:RMvNj4K1dppYQdgsdyEzqA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
