ingress:
    main:
        enabled: ENC[AES256_GCM,data:gCX/WQ==,iv:oBgjsSCzNSedHrYhMDScP9LNAhmXI6COk6FqMdru22k=,tag:eOyvl2XOBamyovPq0itmTA==,type:bool]
        hosts:
            - host: ENC[AES256_GCM,data:6v5aEV/k/u+igqTKsnRG93naNcnW,iv:X73JXArRhAtEEHsCDlPonb0SKjG4oOtHrIWlM26wqeQ=,tag:GI99+ZFTfK/Iwn91jlqUSA==,type:str]
              paths:
                - path: ENC[AES256_GCM,data:Mw==,iv:HpQK5uFnBsmQPmSI3t3Kn6bq61bK/I9UOKCx1U0ZGy0=,tag:r5pdMm2W1p09iOwwS5rHxw==,type:str]
            - host: ENC[AES256_GCM,data:Yqan2W5e4A+7Xp3nk2j9W9rdqSrF,iv:kB5FWujKEJWa6X+tPsj0u5OYaT923f1ScEe17Uaatng=,tag:vxd0KNo7XYNmwMhiPN/PIg==,type:str]
              paths:
                - path: ENC[AES256_GCM,data:Mw==,iv:HpQK5uFnBsmQPmSI3t3Kn6bq61bK/I9UOKCx1U0ZGy0=,tag:r5pdMm2W1p09iOwwS5rHxw==,type:str]
        annotations:
            external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:HgxgUfiD6OX5/WzERAJewCeBtZLp,iv:oLl4sFFXwjrTRmdBmtp9OmJdQKVpOCg+vRDDVOEuRq4=,tag:kPfKexcj3MHkRSFpQPYvcQ==,type:str]
            external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:E3JjlPkrCDNr+6tuwwikbAJRBKJSE/kNU/2gdt+w3AlMNrZ2J0sQCAqzYgrcuuMzWRohXgc=,iv:wpZCFA1FrS3hy3GUcYCtUBJFKh1rCAzaj93LDKbJ3fU=,tag:Bp0HSZ/vhHvPuY0gryQRwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWngzeFRiVXVtVnVrOTJk
            ZUdKQWNYdGdkMU5YOGc1WVRYTDhRSis5MDFNCnE4RTUwQVQvQVlSSU9GNGhFZVJS
            NnFIQmxzZW4vRTJYRDlJMEttbU9DY3MKLS0tIE1tenFIdTdvYnNsekMwZFpiWS9n
            Rll5MnlqM3BUVkcxR3BUZnZ2RHFkd1kKJ+3dwhhRprfz1Fku/SBK2qX6Msflh/Tg
            QGpTyaiBKHVxLFU7OLLJDt4xiJjzBg+Ul//ZLhlU8qgxadtix/Oamw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T03:38:24Z"
    mac: ENC[AES256_GCM,data:8RuKthzu3YfGi1+I1CMbKRpmBy0iycc6jCB9kCiRFhzvU6fzF75XajhgfvoDJVRnsvta9dy9Fo2nLMZK7dc5tYf0K059qDSnAK8a0ru8ErjGlA8S+j0W5/GM6YSKOPhFvYzoX+PtBmZkMtvWiZFWZE88e+z8KRsMz6CiXK1G1AY=,iv:SbTrgLVRcEwcUbheataQ60wE2jwOt/spmAbmJIEsC5M=,tag:EcuRTDstUSZ2W8tRNQay9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
