ingress:
    enabled: ENC[AES256_GCM,data:Vthr/Q==,iv:lwYalAY3hhd/RT9vMO7AGJGJzF1RJktVtsH6uoTlabs=,tag:9yrTd0zDe6TBR5tHF94eaQ==,type:bool]
    hosts:
        - host: ENC[AES256_GCM,data:Hsv46kogx7rX/qe66FoyKoix9RHtf2+SEXuVDtI=,iv:G+4W0pPa/i05+1dp6dPX3YSNAo+obBuUUN8JafL2Z00=,tag:IiuxHqRgWoccGsL24DoHzA==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:dQ==,iv:XfdEcstDtUy0YUJoNjuwdgQ3PVnpLrZTVJIeGSbSJ0c=,tag:mHVbArv5mP8WGTM/RCxzvQ==,type:str]
              pathType: ENC[AES256_GCM,data:LyhPwfW3Bumk5NkTm/phVNyYXzEofw==,iv:RJhcpPr739eZVtD2UOqrdA5VVEL/rs/YMAnDzdKLKvs=,tag:O0+mihBktoRILTVD6jsYKQ==,type:str]
    annotations:
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:S40JirjtTWbFSVLg2qnzxgjrvLAoUW2JKE4JFJnj,iv:gyukE9tZfm3b5N0NfYE9YBruXqpErYEEaweeaFG5IYk=,tag:7Y4QCmvpUZB2LtyKxe1Ivw==,type:str]
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:fpHJNO085/ccUW3UkNfBMYQSF628kw==,iv:tDRj6bFl/Db1DbV+2iTsm6Kq2G73ii04Nb9ye2tsmIQ=,tag:g3Lhwlr0dBqr88K8iRVS4w==,type:str]
    tls:
        - secretName: ENC[AES256_GCM,data:/9o1KolM6bc+pzjw+/TCzWI=,iv:2DNpxV5vGkN0sW93UlA3vfG0YkqGZigiNKXNVAiEE+4=,tag:2TRJfvp8iwYJbUMbVwuefg==,type:str]
          hosts:
            - ENC[AES256_GCM,data:yhb0rPDUzIN0zzscVSIxg/GC0119hUifcD5Halo=,iv:j/2zIMew0+D7jlcsDMrB2CjiEl4HvgnsMuh/R1AThAI=,tag:vNj8emYzuV7WfZ8WLGPrAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArT0Q2YnF0WnJVZTdlN1hk
            M0I3RStzYXZwWWNka20vcGNmejhlNUUwSzBnClZielFPeHpoUGt5dUJwNUVrK1hX
            bmxWSytlWDI0U1NqQ1JlNjl2RDk4bzAKLS0tIE5RSXhKWVprZWtDeGdJRzA5ZkRt
            aEd6UDh4S3NqUHN5NFZOVXNLUUtFeVEKxTgYbyeikLqDMku73iESMDl8WvcF/iMp
            HoINgRoUESDO5aeG5nYlSWn1JS9I/lM3mCATzpvhbpv7PmGZWQOrEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T00:12:02Z"
    mac: ENC[AES256_GCM,data:i8UiwimSUQfPUZOM60+/uXdj2HkZ+TWyn5NB8RI5KlRa9PLrj9z0P78Y0eb8N1pV7gI7O215GanKBchex2yT6TDr2k/bArWOzMh/kg98BCbFBsC4yYcEfQDaO7miY5OdbRMGRJBW6QNcPesa0shORY8KmNFTiH1KViSBdRZuPRw=,iv:nYDqRBoC9hAyi1JmkGSlP4Gd3oFzTaU84lYOZgwzGIY=,tag:A5I2Jve5P00O54DUbFCB3Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
