DO_TOKEN: ENC[AES256_GCM,data:jD6Vg4oB82s9lH4VBIVuCJx2ecGTk54aQa4K8YcxEjubVIZriZPEWhwjVINIf50iX9mS8n/48HSNoPDBWsesf/sWCeT6Ufg=,iv:YOTmHAzdvRHEtkst4Kd9Ar5Sc9B9YD80/TS4xaitrv4=,tag:nDLgcxce/PaL56w/XPnu9Q==,type:str]
CF_API_TOKEN: ENC[AES256_GCM,data:DQniSQVxnuYkez8JVZGebMd3STrr7cTKi0M4/0iw5ovWABGbjzdE8A==,iv:KxAUEaCrrNRBBkQ4iLlnCatDNGjpoZdAUdaQnMQ+F7c=,tag:rXyKUyN2XiEiccyg/BQMBA==,type:str]
letsencrypt:
    email: ENC[AES256_GCM,data:IgUZuAbU3B+gWmJDtzxpDu0GQA==,iv:tn+w51oQbXIEWYHmNUlh0YovB52kRr/Aq6LilPWjBdo=,tag:2uBFSh+bwoAyz8WSqtpYyg==,type:str]
    dnsZones:
        - ENC[AES256_GCM,data:qOZVwzGQIHgMhNAGujDt,iv:lTQcGH3nNgbwZ+t9yJ9ORq7n21FRtO+v7gyK1e3xgdQ=,tag:W/i59c2CkjlHjSwOFrsohA==,type:str]
sops:
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTkluVmNHTzJrTldBWjRr
            VzNBREtvaDJldExldHhxR3g5T0MzbVBicENNCnNHMzlVeTJBL1FKL3RHZWMvTVNy
            Zm1vbElCaW1hYWQ2VHI4THZZSTIxeUkKLS0tIEZnWVVUUnhTbjR4T2FJbEdkNjRw
            eTNSQ0lMSXVBZEp1WXoreElYRktsdzQKN4zi3xR8OAG58S+SW3KricDKa9pMGS8d
            15/RzwOPHr0eRVCx47KNrICEWnKlG5CZWLhTj9zPIG1oK3zsh7P+/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T21:06:53Z"
    mac: ENC[AES256_GCM,data:/yrJx5Lsd2j1vlS7/hEREdbVMyL0kwxxTL8OSNYWz1TcYNIFE5Ip+9i7pFYz1vFq+zOogjr71SF5eNAcyxftqgNkbZg+k7vxSsOLsx+WxSnQeujevKtjIRqEucfmCJzvXNQMHjd1zOqmiqRfYlQiOe7alLZTRKsexaydLzQPjhs=,iv:R26g3JSt43V3VuQQfkXCFsQGy1AQXlsq2V57bvCLRBM=,tag:CA+iPad1B0bRfzEaPgdnkg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
