peers:
    - ENC[AES256_GCM,data:CfgMORJaFpQd4hjINn07thRFEmfdGsVBV5RzKDQ00A==,iv:VBkY6q93INUhyJkBnH5yfLMDKf0MiK7CNquAVYJHlTs=,tag:6TNqUd86xq0FHv0WldHmdA==,type:comment]
    - ENC[AES256_GCM,data:pkt3wBwQRe0HfvWhalj2xsjx44n5Gf4IGJGYFQ==,iv:GgWV043x4HSlQ8BeuNfvRF0zyQ8w3TM8dWJzE6Y3vb8=,tag:HSzTDGHXoewo7sO6OVgBIA==,type:comment]
    - ENC[AES256_GCM,data:ZtJYpvFI38Kv+WRTQGboR/Z7gg+dG+JhKqSESoCliQV4tFzGQDX/1OF4Qn+96+E7x28nq/4Tg56h17wnKqZm+TlW7g==,iv:EyIPQoqqZsvTkAnPNEvd9BXtJ9wgey1GLuvw9MzkrEo=,tag:Ka8nxsUNU6KzG5za0R7Gzw==,type:comment]
    - ENC[AES256_GCM,data:6wasQWMmxQK9iTGczMC4fDAZ99IH2hIseHsyvCo=,iv:MQpHr8445OhRB70qJRG33wkEwGh/TsbaDdc5PQ72lhI=,tag:J0TX90CyyI/UUCFKUZiuqw==,type:comment]
    - ENC[AES256_GCM,data:eWf0TECJvGCPfEe0AvdU4rsoGc7hcm4MwUvPAJTBk1HE35Cz6hOfHRXFE4g+8whL+jksxlL7c/chJKjtYJNpElr9RYMJOyUr66yukG/tURB2,iv:eIAmFsRuY1LRSOGvYxji3uV2ZsLqyBC8+NeAiGDFeMY=,tag:cnCoVblPbhbyFLofAABjpg==,type:comment]
    - ENC[AES256_GCM,data:XpDYGRzY/Ph93Z3T+/IDgexi,iv:2ACzEF/iEPKOJ6Nu3P31uiDQaSPalssQyibFCrnQfBI=,tag:cIb8yf3zoSoL720ndmEu4g==,type:comment]
    - ID: ENC[AES256_GCM,data:5ygpCp+l0HXiosns47cvilLRnEFus+B4tM26cHuuBEr6Qi0hkL2jWlOUJNWKriimXdgsZHU/JjfRk/M9+v3J,iv:+W4lX74KtbPjar2zSL41zMh9WvyRzVkbw+xErZVXSf8=,tag:c6/CvBGLOiJU04MAOQXBSQ==,type:str]
      address: ENC[AES256_GCM,data:P6PP+tx9B3wHuA7YFmQKYi6L5kJjkoI+y7/jWBf34Q==,iv:Jge/YVHgYQqlnf6cPzxuiaAm7gm1DFQeP+wCEofh3iI=,tag:M2wDTqcrvQ8D0O7pja3W8A==,type:str]
      introducer: ENC[AES256_GCM,data:U6S37WE=,iv:XQ6OUkkjINBTZw7g5inCXhkOHK3G3naje2+WJynnk6U=,tag:3XRpSyw5WErAi+mwOcxmNg==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QmVXQzhYdGF0YkNqTENt
            cFJVVFM1SElhV014aVNJdWdtSjBqOGZZMVE0CkdkdHJYaWtiMHkyY0ZhSHcrVEw0
            cUkxdFZjR3kxZVp3UXdVREpKd1VEWG8KLS0tIHlBVHRnUlo5OGZyYndQMFgvcFpI
            UFE4eVpFUTFoejZqd2paZVNMMG1jQ00K+gLH5wswswJloxdbdbkS76/14ezCArzg
            75J4HR7wZB1A5L6aGRox3H/YIvK9hJNw5jCtBLTdWQGmPVtUBAZQDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T22:09:14Z"
    mac: ENC[AES256_GCM,data:Ul8qnrF4ttRNV4sFxI07FkYjUUsMQTECuPRMtWmb8iMYeU+4q0CHiG1zRZYuGbXCn5Zileyo/LZQATD7s3mGM6rKfdB/9wxC8K6WkrsFDxgdo47bRfy/9S8Dm/0q7Y90GkY2UYCFPq8Q+EWih01YBSEgYZGMjuIlFpN31/5ZflU=,iv:dTistmpMnB+oiit6M/+KyWm8bFCVuJ2P2v2+koFpx8c=,tag:aP5tdk0hqLpOYsS//lkl5Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
