commonLabels:
  sync-stage: apps

repositories:
  - name: woneill
    url: https://woneill.github.io/woneill-charts/

releases:
  - name: syncthing
    namespace: syncthing
    chart: woneill/syncthing
    version: 0.2.3
    values:
      - values.yaml
    secrets:
      - secrets.yaml
