ingress:
    enabled: ENC[AES256_GCM,data:Vthr/Q==,iv:lwYalAY3hhd/RT9vMO7AGJGJzF1RJktVtsH6uoTlabs=,tag:9yrTd0zDe6TBR5tHF94eaQ==,type:bool]
    hosts:
        - host: ENC[AES256_GCM,data:vdqiyfndaGqylD0RgFyvhVpPfTU6t59NmQ==,iv:AV6Wju6u8Dd8MhEYwqwanWU7bZTZ8CjFCG26k/tdkOk=,tag:p/gNCWxg+kpfUjOh+NtaSQ==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:dQ==,iv:XfdEcstDtUy0YUJoNjuwdgQ3PVnpLrZTVJIeGSbSJ0c=,tag:mHVbArv5mP8WGTM/RCxzvQ==,type:str]
              pathType: ENC[AES256_GCM,data:LyhPwfW3Bumk5NkTm/phVNyYXzEofw==,iv:RJhcpPr739eZVtD2UOqrdA5VVEL/rs/YMAnDzdKLKvs=,tag:O0+mihBktoRILTVD6jsYKQ==,type:str]
    annotations:
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:qKQCuCCaPfFPkhyH3zD/oIH7ZlVx77v42VU=,iv:mibwhSwSpnjNgZS0RadwmJqsJlBifa6mzMhhsIo+b58=,tag:Ci5Y7X1r55wHrK3opr7jgw==,type:str]
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:fpHJNO085/ccUW3UkNfBMYQSF628kw==,iv:tDRj6bFl/Db1DbV+2iTsm6Kq2G73ii04Nb9ye2tsmIQ=,tag:g3Lhwlr0dBqr88K8iRVS4w==,type:str]
    tls:
        - secretName: ENC[AES256_GCM,data:cpPlgUeYkiyzISlfVg==,iv:81jx4DDHMhwhMYKR7KFzkBdiztD1fhCH0V64OraNNKE=,tag:rbbAZPmcIXH4Ej9yw+pb8w==,type:str]
          hosts:
            - ENC[AES256_GCM,data:Bi8C9X9y17InU6yWoG9kOy1NJttqEBLMZQ==,iv:kKXmC/HoY8dnxxSgMcFFHg1XmgVCNbcHSXX2k0Ri0tE=,tag:RRwb9Wl9tsRLrQGJTyoNCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArT0Q2YnF0WnJVZTdlN1hk
            M0I3RStzYXZwWWNka20vcGNmejhlNUUwSzBnClZielFPeHpoUGt5dUJwNUVrK1hX
            bmxWSytlWDI0U1NqQ1JlNjl2RDk4bzAKLS0tIE5RSXhKWVprZWtDeGdJRzA5ZkRt
            aEd6UDh4S3NqUHN5NFZOVXNLUUtFeVEKxTgYbyeikLqDMku73iESMDl8WvcF/iMp
            HoINgRoUESDO5aeG5nYlSWn1JS9I/lM3mCATzpvhbpv7PmGZWQOrEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T00:25:25Z"
    mac: ENC[AES256_GCM,data:9nUsw4ChpO9ALORs2AUfg1TVfc3Xv0H/j0MX0ulOqrCtMemOK9mcnGH0YxUq6Tx9KfJTUiejRR4l2k744Wd1TVCWm8BD4tLySizEjCoN9Qv7iwvNKmqlKLlNxTD6aKu/S4j72LKyroddEde2h0kJL3KdcLf60YGZGG+dQJrRPuY=,iv:tUNhGb87rdRbunHS4SDfz0XOnH/lqgdbzGOxu7U51lE=,tag:xdb10BUvgnxjoMfuq5vMOQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
