cluster:
    name: ENC[AES256_GCM,data:XAw2ZqJOUA==,iv:f7F0g6s4PNx+46bvYDplj3M2DI8CxcqW4eXSkYxZkAY=,tag:fDOQjFdNgy30TKT6czOLEQ==,type:str]
destinations:
    - name: ENC[AES256_GCM,data:GqGa4z/UNHjx2fRVfD2Vq/PUjjdG,iv:eh/Jhk26HOdHt84868UpphX/MfdQ1TqDdcnStfpF2EU=,tag:yhSAAMkO3nEUo6b40vR2EQ==,type:str]
      type: ENC[AES256_GCM,data:a20NJU/MCDBQwA==,iv:dXlo8pkmxwcITnnXLQWrb1Sc21/sOC1Aib2dKldkAxU=,tag:Q5kUGtvi9yamG0i+DLqz2g==,type:str]
      url: ENC[AES256_GCM,data:iA5w4OWmEKCgpJc3T8OWf7RCwNUkTbzovKx14gfP/cjtFURs/dokoUN0+v4UzjXK2krfrisToc8DinhwR2hJTsvZxPw=,iv:wtyZTjEHjKT22QOmvHPTusfGFH8lEi9CZXEk0nqxZzY=,tag:EK9m33KRz74sDEUDm3gguw==,type:str]
      auth:
        type: ENC[AES256_GCM,data:000i8Eg=,iv:Zz6Pw9icNIRXWJw+V/nOPtOHGYYEJLbKz/bDkoUAtfs=,tag:6GyEuhE/DA5m19HkRQjqFg==,type:str]
        username: ENC[AES256_GCM,data:C01NNc6Bsw==,iv:T5jwQcjGbAiinVvhQZrvgEjEtC07aF/pZvUcowleY+U=,tag:oldN7wfkdeDwruSQ+E4Zow==,type:str]
        password: ENC[AES256_GCM,data:6jSTESYfmcVqJ0nzbyjhGCQH7m1V7/Xmc0dDoB6V0reU3sBgBG8qwxHUAhJ8nfvowcDi2ETFLtKh3jiic0Bv8ffjHI1xh2wtQp0gOP3lrHCf7xkvVAQin5HJeBvB3DG6e0D5sQsFMOwbEWz2dAz8CNKvgNDXYXWZVnzHFxkICkrUiE6JVi/FgZ79q/nF9mijhdE7eowBrxehksBQHH7c2/XtbedzOIu90bR0D0BWNMfvDmCC,iv:AN3YLXD3alollMI901wsdlKs+z3w6dL868lrd2222vE=,tag:cvcY0/sepsYH5GAcC7r5hQ==,type:str]
    - name: ENC[AES256_GCM,data:9cJgli4YJ369XnRVDxaVNiLy,iv:FsjQ1qqDqYmQyQpv2dnVvWgaG+XRoZ+9AqJdMPPZPWA=,tag:92iUmZcMgl1M2f+RtPAvBA==,type:str]
      type: ENC[AES256_GCM,data:KrX+GQ==,iv:4xBZu+vsQ95qJCEm8YRdn05GBUGAIAl/O5y99rKRRuw=,tag:PmU/SaXUxUBM8WHLULaKVQ==,type:str]
      url: ENC[AES256_GCM,data:fgq+f5mG2jHpCVDw/kuekwG4CXVcnx9OED7TUp5gpt4zrvPp/36y3q/yOwCSgIE+llrG,iv:AcNuOWkPhW1QbwEwv2oTgZmdmzPlAN+d96h94XVps0g=,tag:MWtZLCRazLua7tnzhDZtrA==,type:str]
      auth:
        type: ENC[AES256_GCM,data:000i8Eg=,iv:Zz6Pw9icNIRXWJw+V/nOPtOHGYYEJLbKz/bDkoUAtfs=,tag:6GyEuhE/DA5m19HkRQjqFg==,type:str]
        username: ENC[AES256_GCM,data:dp57KDq/EQ==,iv:/oC31Vj2H8rasF4zlaSzKQBc1wFJpI4GDr8t6o8sldc=,tag:2sjK1RQive30UvT0cwLMFA==,type:str]
        password: ENC[AES256_GCM,data:6jSTESYfmcVqJ0nzbyjhGCQH7m1V7/Xmc0dDoB6V0reU3sBgBG8qwxHUAhJ8nfvowcDi2ETFLtKh3jiic0Bv8ffjHI1xh2wtQp0gOP3lrHCf7xkvVAQin5HJeBvB3DG6e0D5sQsFMOwbEWz2dAz8CNKvgNDXYXWZVnzHFxkICkrUiE6JVi/FgZ79q/nF9mijhdE7eowBrxehksBQHH7c2/XtbedzOIu90bR0D0BWNMfvDmCC,iv:AN3YLXD3alollMI901wsdlKs+z3w6dL868lrd2222vE=,tag:cvcY0/sepsYH5GAcC7r5hQ==,type:str]
    - name: ENC[AES256_GCM,data:+wI8g5cuI+6ArobA8NRFRbIYGCerktDIWp45,iv:CCJjKTXM8jA34Hm5iW4GqaeOIj/Ez7M7W/NzrPlJFsc=,tag:LDnDqt3fwfg7sTJpoy1wfA==,type:str]
      type: ENC[AES256_GCM,data:pD+jcw==,iv:JH1jvQcfyvlJYhDyjX4Z3m+ezy0F+BgUa+E0VoSgDYc=,tag:CQB26rdocJZOuHGOQmh9iQ==,type:str]
      url: ENC[AES256_GCM,data:QEV0InzQb0uJYf2inYERctCAjQpNHao5mHmx8VfUl64zyYmrsq8wiv5VSeh2at9aTUWjvG0=,iv:yfiLrHJeRg2oiOng9efuhL22zzIP0PxlAOqulDjSdzo=,tag:CyKhkNyZ7f3hCcpmzy6khw==,type:str]
      protocol: ENC[AES256_GCM,data:CzFYaQ==,iv:geCq1HBodSHN5uhWKijV9KQTB3NLwdPPS5MNy1a8wnY=,tag:N38pahavbtepVca67TTpoA==,type:str]
      auth:
        type: ENC[AES256_GCM,data:000i8Eg=,iv:Zz6Pw9icNIRXWJw+V/nOPtOHGYYEJLbKz/bDkoUAtfs=,tag:6GyEuhE/DA5m19HkRQjqFg==,type:str]
        username: ENC[AES256_GCM,data:PH44rRTPDQ==,iv:39jkqgtUHAmYytuFoh2MPBIxML3jEZcE4j8op3t3P0Y=,tag:GRHPBSePdUm3MEmIYuVFtA==,type:str]
        password: ENC[AES256_GCM,data:6jSTESYfmcVqJ0nzbyjhGCQH7m1V7/Xmc0dDoB6V0reU3sBgBG8qwxHUAhJ8nfvowcDi2ETFLtKh3jiic0Bv8ffjHI1xh2wtQp0gOP3lrHCf7xkvVAQin5HJeBvB3DG6e0D5sQsFMOwbEWz2dAz8CNKvgNDXYXWZVnzHFxkICkrUiE6JVi/FgZ79q/nF9mijhdE7eowBrxehksBQHH7c2/XtbedzOIu90bR0D0BWNMfvDmCC,iv:AN3YLXD3alollMI901wsdlKs+z3w6dL868lrd2222vE=,tag:cvcY0/sepsYH5GAcC7r5hQ==,type:str]
      metrics:
        enabled: ENC[AES256_GCM,data:jrvZeQ==,iv:LzkTwntyInixJRXbfV29v/kzaqAS9Ork85EDikx40vE=,tag:ONqDoJn+qDbvnte7hOwZSg==,type:bool]
      logs:
        enabled: ENC[AES256_GCM,data:NjEuJw==,iv:pPTd7WI526al0kVuR2XCK3gpcqYLMRYspT2nuC1f31E=,tag:hUttUb73F93EsOF7qhsTYw==,type:bool]
      traces:
        enabled: ENC[AES256_GCM,data:3lgPRw==,iv:G98EoY7s8uRA6WKoKFa/npNz238xG/0GeP51HavhIPw=,tag:13q5wqa33+0nwuhm5tWSFQ==,type:bool]
clusterMetrics:
    enabled: ENC[AES256_GCM,data:P51Vqg==,iv:0F0Ju9avs2YLod1S6GR7hYtn6KAQiwvWGexvrwvUM3w=,tag:3FrdU8TQIWmi0We9WR4+9w==,type:bool]
annotationAutodiscovery:
    enabled: ENC[AES256_GCM,data:iTvUGg==,iv:DB/K6+ubkD2KX0hkMnYSXEP8x634ZhW7tcA/rQ8tcRE=,tag:PksLBdW4ZLrDL+4o9FfY+A==,type:bool]
prometheusOperatorObjects:
    enabled: ENC[AES256_GCM,data:h2gUvQ==,iv:RWnnxHkmP1GJWfCulY5Q/AV2C8DhPvAWMHawVMNkONU=,tag:b26y9k+F9wpC6Xef0BmIMg==,type:bool]
clusterEvents:
    enabled: ENC[AES256_GCM,data:a3Ih5w==,iv:uOC8iQ/TzDKw/3CpAbJn/vD6p7DmnHD+xbDYEXMPdWs=,tag:w2rzC2lcWe0F0Ld9HlBfFA==,type:bool]
podLogs:
    enabled: ENC[AES256_GCM,data:hrY2Wg==,iv:p045x9wsvFPcFbSt57z6Fz7j5sAu/gPfs55tyv/zg84=,tag:UuWwDQBmjvZ7z2gIQVmlFg==,type:bool]
applicationObservability:
    enabled: ENC[AES256_GCM,data:8IQlYQ==,iv:4qjO1Bgq4tYH06f6lpo86gUyUNePxXgEivX2ny0J2do=,tag:PlS9jwR0peYhkui9jvCPlA==,type:bool]
    receivers:
        otlp:
            grpc:
                enabled: ENC[AES256_GCM,data:L6sRJQ==,iv:/gNFa98NDXczCI38VsFc6BlZi60PQb3RuN8fMvaQvZk=,tag:CkgpCRStEjqQuf0t9P653g==,type:bool]
                port: ENC[AES256_GCM,data:5f6NzQ==,iv:p9C/fVpk3+KqxZN7fPrhkU8GdPJcWr9gO4NNq2SRefQ=,tag:DBiq+VWgyDoRysFRaRCwog==,type:int]
            http:
                enabled: ENC[AES256_GCM,data:jvc/MA==,iv:LDSKeujJQbsGlnOb9HjFIYy7cANQ8Id2ZCvsCYHkvX8=,tag:jlxiLwxMKPVcd53g5Remaw==,type:bool]
                port: ENC[AES256_GCM,data:gtPZzw==,iv:Cqrn6IdQvbjiqQSCZgYmwxW4kI+BqlRC9aypacV9d5s=,tag:Rfj9FBMk+BydeuQ+28rVZQ==,type:int]
        zipkin:
            enabled: ENC[AES256_GCM,data:PHr3Ag==,iv:SwnZF5DdSqBoHzvlv3FRSMjFKiEmBh6PbGy9i5j8Dt8=,tag:Bms4txsfKna08KgcYiFVCg==,type:bool]
            port: ENC[AES256_GCM,data:B0p2ZQ==,iv:Mm3L4OhmjUyosiws0S/U6fvjGeC+oUDFuBx0UYtItJs=,tag:6jwpR19TM0tz8NFHnkdnaQ==,type:int]
integrations:
    alloy:
        instances:
            - name: ENC[AES256_GCM,data:r1UXJBI=,iv:TxhAfgXPPZYsxIheDY44kALAPX0ioH9OgvcZoCIdUAI=,tag:KPDF6eUoTtRwWhweIzL/DA==,type:str]
              labelSelectors:
                app.kubernetes.io/name:
                    - ENC[AES256_GCM,data:82gNpk0iIhzRIpwtLw==,iv:qbZRWrjpxSop23/DNVidmUPVzRgnJXQp/7JqbpApsPs=,tag:TVK6CCMI9bRYAz+bME1j5A==,type:str]
                    - ENC[AES256_GCM,data:YU7EKCdcUPRJOFEV+XNY,iv:e4b4QxbtSmmZGFv26SZZXxUH6jEHKsgEfQXiItNFa4g=,tag:M6iOqRR4nm4W0FJu37zSnA==,type:str]
                    - ENC[AES256_GCM,data:GBPQGHHOKBq23g==,iv:Zg2+2415LGMc2v+3mjYgfN/kUB64LHXi87mMwFYxMO8=,tag:0IP9euKApliV15PdDBRzag==,type:str]
                    - ENC[AES256_GCM,data:8JkXKGfFScEHaaahKMg=,iv:Ns2wskI11C8ue5qGgyd8nyzuv0SADdMvxfx2iqtPotA=,tag:J8h2K0OuJQJiR2hpH3U/FQ==,type:str]
    cert-manager:
        instances:
            - name: ENC[AES256_GCM,data:0MPih2ixX2jmlwzG,iv:Jo/SCorKX5SaMg3EjRVRZaFLGgfJSYq53mObQT9JxeQ=,tag:QvnPf3QciMPWz0Ur93eX9A==,type:str]
              labelSelectors:
                app.kubernetes.io/name: ENC[AES256_GCM,data:F2rgBRIfgCpPAqUU,iv:plRtQVesGlA2Nv5mqMy9A1f+YMB0/JigziTi49TYeL0=,tag:VCBPVqy3P4Zk0FdwqEb96g==,type:str]
alloy-metrics:
    enabled: ENC[AES256_GCM,data:/kpLHQ==,iv:CVgNNqajFfslgATiZM+MQH7ylde0lEM5sGstfx2nJMo=,tag:8eGoIxmIouR+FDi6QejEpQ==,type:bool]
alloy-singleton:
    enabled: ENC[AES256_GCM,data:sAQKdQ==,iv:J2fCNj2NkUZ8VPppLr+CA/+dMCF9b6mWL6CnIrHQzpw=,tag:gg8f7HMCYRi4UsoV3RZiIA==,type:bool]
alloy-logs:
    enabled: ENC[AES256_GCM,data:3mgr1A==,iv:UcCFrPHhPHcr1jaGeUgvbweXV0l+3o+lvjOYB1Z6Vng=,tag:DjlP+9kRmPH1iwlm8JY32g==,type:bool]
alloy-receiver:
    enabled: ENC[AES256_GCM,data:MPJuhQ==,iv:cwwzGGXuGDG/c/YeIahOS+pcamcJ9Lmx+I7T8HOfVXw=,tag:NnSg8yTFf5JmP1ti70Fpgw==,type:bool]
    alloy:
        extraPorts:
            - name: ENC[AES256_GCM,data:ygMiMHA3jgTn,iv:HXk71XeOpWLFrSMyZmWI6urbkfQsJc2M7EhF8+y3u8Y=,tag:B1fWRxewijMMClmb9WB/jQ==,type:str]
              port: ENC[AES256_GCM,data:U+UPkA==,iv:QEFb1GVcKkIah2OgXxxPCJECv6bdiwVidrY2J1HU+EA=,tag:zkRF6pfCrKYpEfMp/NSqdQ==,type:int]
              targetPort: ENC[AES256_GCM,data:TwyzUw==,iv:mlSFqN4g6aGV7WD46yxcUo5nVtbHld/8E6sat4oo4eI=,tag:rO1J9Qc6v1noDcji74nnuw==,type:int]
              protocol: ENC[AES256_GCM,data:hiTA,iv:1ZyGey9+jiIRUX24kOeIH+W5Z4niuuEaaWBQYK5kypo=,tag:FwFApGlKljmMnjr0kz1bZw==,type:str]
            - name: ENC[AES256_GCM,data:EHij8yMbr4sO,iv:Mdi5qcrVdM+uEv2WhtrJLztiVbry5FtqbVbe1wvjEBs=,tag:bpzRVnmgVK/o/qIkmz3z4w==,type:str]
              port: ENC[AES256_GCM,data:UKVcXA==,iv:Bf+Su8AXmaOqybHbIscbfDOfFZ8kvpBlB7fpB3xLIxk=,tag:K31PlMEJnnSFWGeuhRMs+g==,type:int]
              targetPort: ENC[AES256_GCM,data:vazwiQ==,iv:2GcBNtWflsb79PVE/7TqyDKKDt+QsBo7CoaDgIj61UA=,tag:gDUf4CQ7b/KAp60CXPKEpw==,type:int]
              protocol: ENC[AES256_GCM,data:hiTA,iv:1ZyGey9+jiIRUX24kOeIH+W5Z4niuuEaaWBQYK5kypo=,tag:FwFApGlKljmMnjr0kz1bZw==,type:str]
            - name: ENC[AES256_GCM,data:lzj3S9TH,iv:ANBmmw2COkFQi/CJrtqyknGatJTlB+3igWiqzLIob6Q=,tag:1xp9rFU1433HidT2Lf11vg==,type:str]
              port: ENC[AES256_GCM,data:D8N1Gw==,iv:xnYJaFlxe/JnF1m6aumSLyx8oDE6twH2PEpbKVeRytg=,tag:lLxMs9wqps3Y5D8vd7FQBw==,type:int]
              targetPort: ENC[AES256_GCM,data:hhiyWg==,iv:LDGC86tSHOjRaZd2jlzNsfYqkbOPfYNddxFRGAVrUCE=,tag:rCYhYWlGaSgQtgohgg+ILg==,type:int]
              protocol: ENC[AES256_GCM,data:hiTA,iv:1ZyGey9+jiIRUX24kOeIH+W5Z4niuuEaaWBQYK5kypo=,tag:FwFApGlKljmMnjr0kz1bZw==,type:str]
sops:
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWCtkeWZBTDg5Q3FEeWg3
            NzZGWDNoOUlpSzlhMWVKVTIveVFVQ1dvbXp3CjRKNXdRcVphNEVtaWZVWEdyRWYx
            ZzVES2xCR0lHQzkvRzdkdEJMUVVsckkKLS0tIDgzNzRrajMzZ0hwKy81Rk1JWE9j
            QlZQRXJrU2l6RGhhY1hMYkVjUTN6WUEK3ziX07UZyqqutOqSVhNoCFFgc51k6hDm
            R55fMU+M9xSPYu3j6RG5lehK6PAvB+ji3xUHLePC3WrCN2EB/Y25Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-12T22:23:57Z"
    mac: ENC[AES256_GCM,data:D3xZNMf2THzarsX5d5SR1rCfOpcVtYtH9c3Y5w0xcpSzHdxmXCQ16oAD6dX39Ieq7xB7bjdo7jBDzAFlByrq/RoxU3C9XCKivc8Pe9g/4LO3L4Dyg9c6N76Y1GpPkfN5HSzIBSsukbxrTTBIqwCGglUhb53qULrmurEZhFIbBFM=,iv:X98W13fOw2fIRLdkLtm/IDV9thTXbe/f1h18VrR+0jE=,tag:dj79hkmOIxRGUhCIoHVh0A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
