ingress:
    enabled: ENC[AES256_GCM,data:juUgUg==,iv:IDkk8q+ANves+QAeK0cTdtupu4P+AC6xjloIkeCVjlc=,tag:Z8hCFZFZO9o7RL2qbOZYnw==,type:bool]
    hosts:
        - host: ENC[AES256_GCM,data:53NyR6ouCZi80CEUKCFZHQbf75M=,iv:XK0Ok+r86H8qGg0RHe2XZA3Q2LFIIgoJBwYSPJw+PYM=,tag:jB4lgUn9jokd4mt+3uZgUQ==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:eA==,iv:lpOa6L1qYUnLhbJeSYZ/rKC34S4U18PDxu6gvV+Q0CE=,tag:NdoRrDbWpM+gggOSHlj4Ng==,type:str]
              pathType: ENC[AES256_GCM,data:WsZzGQWx,iv:fl2gWZe/0SZld/QlO3w6sVfMhSjNYyfemkct+aKuveE=,tag:xegiiYczdI/4AoozvHRgHQ==,type:str]
              port: ENC[AES256_GCM,data:pzrIGg==,iv:h7kxXumchUyLX4SyJmcUzxmQGN65RUmDzOTb7ZsDZ0c=,tag:LlSaLc+L2b2auRNKL9G0aw==,type:int]
    annotations:
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:qY9hiRfKT66zkmVZoAz/6Pt8DW3e,iv:/8rPJeUNtE/ZybW7DgrdAJoGndVpyBNSj+m0WAVlxOI=,tag:JjUpun/0cdlx7uyDd9HXTQ==,type:str]
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:TWf/NUsxh2D4tpFn1iwTrkXhXrJhSA==,iv:A1i9JgFle9DuSri7Hxtmt4O/+dhuTKJo+rPgmpI/0Z0=,tag:YrluvQ8FlVJ+1gG+LagFdQ==,type:str]
    tls:
        - secretName: ENC[AES256_GCM,data:PKjLd3LFBZ0=,iv:U8FgDeXGXlTToiFeUD8IU2OKWn9MGlCf/0P9qMm66ys=,tag:jPOxh3ZBJISgDF4230foEA==,type:str]
          hosts:
            - ENC[AES256_GCM,data:hpylmUDa9gYRWjrCbLwFBikucPI=,iv:OcqhRRXv7x76htgHUPl+nbUp7pq+TtD49s/j2vTR/So=,tag:j+4YrjZCwfqvGgRRMj2Eww==,type:str]
sops:
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYVQyUFA5VXd5cVRHeHdY
            ZFZLZERXbi9HbVV3blhrS2QxUTdacCtWQ21JCm1wenBDZXVWblRiY0tDQ3NEMUFJ
            d0NoMUpxRHIzeFJKcmxFby8wSEduSjQKLS0tIGxyK1NwandhV2xZSWwwVmQ5SDFC
            QlgvdlFyaiswcC9BRGpRM095SjJzaFkKsyjBOG0r/FRK9IlbD93xOV/PHyjixb8H
            UNjOKEnfOUCHX0ZpoARlZgIcGs3e60z35hbhDFrsrP1MtpVoZvJM6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T18:49:48Z"
    mac: ENC[AES256_GCM,data:RSiIOfnPbqCnwA5HX6cRDehVAX6GqqSyXddNTKKU7RHCjW63Tp1vfTklAUyhLfJzu0IVy66xW+yl0335dRIKrDOvP/U00WsemuUgxd7dMb1I0kKpq9dHJVP+FRtCGI/bvRo3C+lRoYZxaWH5RcVKzEX0HnyesK5rqaGoZPKpbZw=,iv:lE4mJpQmkrwqZs+AB3HgjXHRA0GmBeFN49I1irPfQds=,tag:2dSLRZXBaX4P0Vj31Irc4g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
