commonLabels:
  sync-stage: apps

repositories:
  - name: woneill
    url: https://woneill.github.io/woneill-charts/

releases:
  - name: adguard
    namespace: adguard
    chart: woneill/adguard
    version: 0.3.2
    values:
      - values.yaml
    secrets:
      - secrets.yaml
