auth:
    name: ENC[AES256_GCM,data:FKXCAFioyQ==,iv:64l9OkQO6MOoHjbHbEsc1wGgXx47OOspVrGJfKH3gek=,tag:PzlnyLOQjIjYKYlB0IklPw==,type:str]
    passwordhash: ENC[AES256_GCM,data:0nGCL67xz1EzBcv1V7ZXe3H1T6GZ5CkJmwnGYA+q5vo2/mRAsLyOs0ob2wNqwRoRfQuT1qnmmuOTv42R,iv:Vy4DfxYCjrnHJ8yWudzEjFm2sJYGIIc4ukCgQdOr5aQ=,tag:KM2TaYx5w+DNOsw2K4x75A==,type:str]
service:
    annotations:
        metallb.universe.tf/loadBalancerIPs: ENC[AES256_GCM,data:fNTVlgYVdV/13e3Tpw==,iv:8iFkGwOBVgAsFGhRcKzGZjRS4lMvhnl1t6i5/WfrH2o=,tag:VcKGw0nr4jsEukFo0o/UZA==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:LFKTrDO+1IZ37HEKsGpG546a0L/srcElVFVVGw==,iv:4JcgABalOJHBJLC6aQt7OI/cRVuOqqtsTobbAYFy60o=,tag:qVBMy85WQA59wnn5cG4NKA==,type:str]
config:
    dns:
        local_ptr_upstreams:
            - ENC[AES256_GCM,data:C0UQPNRKYPmFz3s=,iv:ORDEESquS+d/f3GlpkGIq3eunxODTBhMJ0EZOR3QESA=,tag:X5m8tNUEYsl1Tj8n2UZywQ==,type:str]
        upstream_dns:
            - ENC[AES256_GCM,data:QqVHn/NrjpOhYSkZhcXC4xVUt95F8hHaaTH4aPebTjls,iv:4ra2GgistcCpMwoz2/zdbX+K8wR6pVA3vMWGGPwg0vs=,tag:UoLydRjqAg4kpzmF+YQjzA==,type:str]
            - ENC[AES256_GCM,data:zc7v9mPcIhVWdg+1/HHcjx5UBmM++8FMrwwHiuOX,iv:rlNvYF8VUojzQwSYk51MhqzvB4s0DVGkAv1wxM8ueDU=,tag:gWeFJQ/UPjlgbjYi/hC8dg==,type:str]
    filtering:
        rewrites:
            - domain: ENC[AES256_GCM,data:dI0T4QGbOj3cCHb7oHEhkxR/Zw==,iv:ovjFm7hFwsZvz6kHlbcv3UykbH+YMxebPw5sr8CvCU0=,tag:/6M3cs2DfRHUuyI/lErHxw==,type:str]
              answer: ENC[AES256_GCM,data:MYXfz+NckLFWkMwA,iv:Cm5PwFLufvmjfhvX+cxB9TJTvX0pekTDpw45GcR/z80=,tag:gnsxSXgcF8AdT0eucfFxAQ==,type:str]
    user_rules:
        - ENC[AES256_GCM,data:MQdyPtZvTmCInsvJEoerxOLEXHnYmuwr44BErDyyuCxEp8jEbwmE,iv:qgUlYRZa3LACFA3iXPbj7dFG3/YZTeEWyasBC8o8mpk=,tag:POC/rGM4lW74mvJgg++GXg==,type:str]
        - ENC[AES256_GCM,data:lE1+wbzWLBzYzDUI6S/5CruWHtEc3iAFc3K2KvcZ8R2KjQlxhGKvvVSwZIU9eCmo2Te4yFHi60eOxFXdU04uMyPO,iv:yBEDQbnHFhtktqGDIhT7LeN6sLCXX25oBlnGieBZ4EA=,tag:WyoC3ID6N1Lg7WFK2tF6oQ==,type:str]
        - ENC[AES256_GCM,data:jjVgO7C+4MpZgcutbDi/OMiaOYvaT9kezKCRN1rgQy/TdNHCXmVqPo2RMhQYDskY3iFU7Zp5Fa174kE7DBkv,iv:jqN2US51Ri9HKWrI75H9KjqOsXQVrRQGHhxg1c/2m8o=,tag:UwysCtOWoTTyXzSoNPXIyA==,type:str]
        - ENC[AES256_GCM,data:Qzc0g1US+uVliqoLXAzJfbXjyC6FQRQUmiNZFs6zeaiLz206P+aMEotWAeuyEx6zCKzS93y+0u2tKUf8yS2q,iv:W7UAI4agLjsxJH8MFk1jQHrzUlURzKsTyWu++P6lz4o=,tag:UH7mq0ZzMrcX0nBrtyF7zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNlRxdk02b0l5MWwyS0l3
            aERYcDk2VXV2VzJDMUVzSHFMb1hwQ0NtRkNnCmlibHc3MGl0TmN2QXRQNXJoT0VT
            M3VOV1VxK1RjeUtaVko3c09aai9MMW8KLS0tIHdOV2xaY0dBeEt0Q3MwSytyOGRO
            M3MyK0p5aXFaVGphUm5JWnlwaTFSV1EKgoypjcSnkSTSen19CLUDf2F+BtFie1eI
            8SSGlRuAWe00RcfNfNW7i0c+zqNhdTI3m4IfuS3Esd03U2mxiuSjdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T04:47:50Z"
    mac: ENC[AES256_GCM,data:UqTC4wLv7GVqG7T5fDGU6pJUPNI6C7E7q2EzxuI+Flr9Y7QUXPx27NGWYhfxm+zFHoiF4fQS70gIpxRljgLZFJxCS49K4ifQ/ELUHaM5J6DYAQ6MoDJ8c3gDtgPw6lZThemaDRj6bhJfxclme9NvH8+xAaQUMxU59xtl4hQKl3U=,iv:Xu6UJoBIWaH9XUBdC/+Saj8I7chsXmXOPvBiUJVO2CY=,tag:CudbrsGek/KoDz2lt3vfpQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
