repositories:
  - name: blakeblackshear
    url: https://blakeblackshear.github.io/blakeshome-charts/

releases:
  - name: frigate
    namespace: frigate
    chart: blakeblackshear/frigate
    version: 7.5.1
    secrets:
      - secrets.yaml
