repositories:
  - name: blakeblackshear
    url: https://blakeblackshear.github.io/blakeshome-charts/
  - name: blakeblackshear-fork
    url: git+https://github.com/rdmcguire/blakeshome-charts@charts/frigate?ref=master

releases:
  - name: frigate
    namespace: frigate
    chart: blakeblackshear-fork/frigate
    version: 7.7.0
    values:
      - values.yaml
    secrets:
      - secrets.yaml
