config: ENC[AES256_GCM,data:5nquS9b5njtrsMBnJjuhPJG6HrcX7Ghqvv2OKBHWHONztGrCEL3ZaE18zoo2iMwd7G7hf7D5TGI6G/eys/mH0SNBAj9bLRIwMnQN6Ej0vsaytPakTJpEEiSP3Uq7DTZj8Pll4J3ieHaZc6p3BhEshMRjXGb98KQuTVD50L+bUNZc7ymUCxnbE9KGkV3oErHU88M4Z9vSJYTOMPCOE4GVzw3o7mHZ6OhI5IpPOs3rPGdkR6a5I3V13whJTT+Mcnm56P2bxlCSZUX4JBONYeMB+7Ef58AEaJQ7YkhizJGjRPDsvfEdDwgZHKcvqXMckmC9uCyJSMTy/kYGoM/QAicI0AYklZRFrIqiMOAc/PGljDmz9chSUoYwClK1NaHnxB3IzqFYUtrCcBNwYCHQ+yaWqf+gqx5AwuBSRf3k40+rAVuZuzrVgkRV2n74GGU52TVkkUMxVGd1GY0XQLNbxXG/r1LzVQlneIX/YXsh6qfZXKV9IK0X4fL4gAQE2gaY/xDvsRUuAPUwA5ZtAwNo1rjeazd2iDmAYF6+A7NQiERadssQVSaWLiwJpSWquBNTZKqFtVYKfFDv8BKT1B2WaclsfpPdG+4dErtT3I4jHPbbvAEg/wtNn0XWsHyY9R7W6DWlKfr2S2EbZIhNbzp8BhaeqCG9PucuX5xYI53doB3s/Kow+HifSerX2uBa+thh1GIsDrDNmVn6vSCEi1/sgP4x54EDKhxHkGXMZIkKfWisZiy1Htzxh4WXXan7sE6VSf5zErRlgAwIIEBxNCzlDLIg1BLBGq/eEknhGDyumiYzsC4nw+G8FWQz47S9kTmxTp2xl1g=,iv:x5xiX81o80CEscG79vtJguHKU9Ld+cG8grrfpUW0BPc=,tag:Ai7YUDwVdmECSN+MUxEE4A==,type:str]
persistence:
    data:
        enabled: ENC[AES256_GCM,data:0vSjbg==,iv:wsskrLeeGyo5ywwx/LgZHyRKsd5z5Yxc8XZsF+eQ3Ig=,tag:mLar7mF15V1IBI9PCkGZaA==,type:bool]
ingress:
    enabled: ENC[AES256_GCM,data:Hi8uGA==,iv:zGNkaP2byY9MdNVitA9El5/POVC6DqA3Egr3xEiAHkI=,tag:WUJb7I/m26iDtDZdh8rFig==,type:bool]
    hosts:
        - host: ENC[AES256_GCM,data:ygYb4Cohzxqr2sMcxgdsyZz+xApxk50=,iv:EBN8a8qGREvvXlxOBisbF8gNXRATC/h/fInEGTQyZqY=,tag:n2mapQIgMThJUhjh8AOl1g==,type:str]
          paths:
            - ENC[AES256_GCM,data:Ig==,iv:/xYdAk4rEGspV2swjHO8Xad7OhpnrcMwxXn5kmg+ahs=,tag:Y/Zdvjst1CC7LEx1vcwI0g==,type:str]
    annotations:
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:4smjrMdS2C2fUdVIQ/htj7arCMijOx7h,iv:J/hbTpBkB4PavNlUr2gaWkzH8E/YCxPS8Is9mzd+ALg=,tag:0ydQb+47LUHCBSiAxxEPaQ==,type:str]
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:siOeZN7XGXhiYezY7xfB78tJYZf85Q==,iv:E8hUuxWqTkqpyti/LLdHDCVFyQMV8JHWVKH0YnQpQFo=,tag:MpTUyzWKyF2pIBrCYYaiDQ==,type:str]
    tls:
        - secretName: ENC[AES256_GCM,data:3SfivD4cDHKkA6s=,iv:O2A3K3b8UbxUN1Xtl9Iio2iUO7oYipQW5bYBo8PqWjo=,tag:1E63FpuUUjSp5bqPnKzrCQ==,type:str]
          hosts:
            - ENC[AES256_GCM,data:sOkvjqO1rQRearAig1NmXJieoe7UU5k=,iv:El5tzBjkUnDPr+50l0d2PUiJ9fKrsAO6G/HPWqaaUPk=,tag:zZvkcZGN08i7BivPPbYGjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSTVjRXMybTlpK1g4cnhV
            RitjajBUeDE0VitjM3ZTVU5CZjNIQjJKK1c4CnZlQkNSaHNSbHFGMGthVGh6UUxl
            NWJWeXhxL0N1RlA3dFlZYVZIcFA0M2MKLS0tIEZCL245SzJoQ0pYb0I1YWJQZ1Na
            QjI3VHNoRFlIanhlMFZHVFcvYWhkUjQKMestrDb9KhNR6Ef51nHWrmgtI4tqqRuH
            4QbhI7ApKj13arQ3zQJnaHbLJPbqWqSSjqYlMbGGreek7fPlR5cGww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T01:48:08Z"
    mac: ENC[AES256_GCM,data:M55Rkg/InY5QEUPLH8M7gGGug0LMixZV+2CedhnFeWi9ICmW/CWiFz68wZL5yrHcSgcndgSlcetjnKtmK4pa0bC1AYPjz4q19/C6z96L2dIko6nKLzBI5SrqtHSdUBiD1J9DesvjCQgE4f+4DGNista5uXkgP90p2f2sI1ZeZmM=,iv:qaqRWUA+Z9nsbeMNdDSdnxmp4E5eiiMCTS8EJuwDvp8=,tag:J1nmjthmJ+oQumz3UkJMtA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
