config: ENC[AES256_GCM,data:zwocfYwnoz4GOWm2Tbk98lcTIsfGTqikG2+/OWrZzjLyfbcfhKPjsPk+o3yrLy9lq+xKb2GYHyNj1p494Q9Wom/noxdcfHoAYn2FmZMA7cYLNOJl6+gA6dgPGBecCL5sTRXXagD1adn3LyZ/M2Zo5WpaTpwrquBThh+WhMgjO7e7VXfGDp5z8HknkKwb0oeUJtdv4a4tnMSdy2vz1xfuJEKcBcU3EGxqwmI0jwQhQ3ECE+pgaK8RGzC2ktl1BPf7L3Gc9I+6od8okDC4u4CTVbHNNbICMK4e+iN7IjopMCamwdFhoOV0HFaKMApWdUxm7JBaEqMsP1C7VAwum6C8oAyrCUrPuq07invjIpsk0msFSSumOtYySPGspWt1qb2Hfj9mIa1a3b7Wa07Biuixb/I754MggC7NmlWIRM4nwvcZq3DtoPPs7W8wzLrgMl3YgP38mQEsHuD9btFhOzVw/gDZdJqPgfAizu2Tl8H2LRKHJ/NVRs06JNetrjFVhkZTn/ZiLoFKTSVKv8ToHvbuYPz4l4ai7wO2bq0Mu56GLoYsWcZ7/QxEegVTZivtZKdPfw1GCvyNVvZEq/hHWaivOxHZkUFJXM9RHz4pjEyroukAz75YtcwMGUc3U04+RZknGewFjoXdebaI1ZbogVYX6u/m5f8W2SVWC62xDKrEf7AdDr93pTFBiupzA3mOYqxfodJCoaugDf9DJN6dI5+NIRbD/NsYf1A5SChOJYd6acmthG5wyGBTif7JyqqIfdTNdZaiLZK7miTDXnSsO4+2l+y4oocojFF1SLxdJeAjlHvENCi4BBij2rkGjVRsr7h1izRcSXc96GoLKQHbsCxn7licKhGxgvBpDCfqY57R+UORiqu1/+yXFw4Y+xQeE08Q+eYwRIhqtUv68jfmk5zUjFSTlWD/gBuMXyhE3hP8xDvJnkp/ppehZncPCneFATvV9YwPklNIU6BmOChmXGBeRotC1HAX3usmrr7SyG6ahq0NxlnVHXc42TFk9rp7G6hwfRFvfMg+yV2vw/TtGz3YZpQO2g9zudD/Nf4nD+zb+5d13xyF8YzGAeGz5uqCcAXV+ZUP9mq/WFgVMwRPPRW9KtqRPWiAxjdlif21Vr/PXnGTMk9zQNmOnaOA3quCkItu+o9rtBbyzJxLjI40oHjvoxShmpF7ksHfMFUd7AJsn1qMLzkmKdWRvQYSfkyKa5zupEgYlBiw0vokKYTIbzQ7qeh8IiTun83LSh/+qVKCWqyrcDs57Ykj9i7rZnS/7eAgiOj5YWUwgMHAuRPcvAhNb50q4sux+EwlMh7yizoESMlodCmB4HvFUYkylgdnC/fmnWr9gFGnDCiJpbuSSdeU8NEWRnXhDR5yQWj66FbqCclOcQSqqhdiwPWwvCNX7tg2izkXK9SHAdqIorrfKAWcq0c0A3y3UL6HGX8TS7muG9VIW69e0ARPfNwB2wNdFV4HiyiUEGxN/Tl4FXG/WPuORh7Fdy6GTVHAwFYP/TXN5yjsjP/VtAyx3EF3bnhivAbnCoLTwQf7Ag==,iv:utlyCq8tzS18X6SY7vOc8r5TnWl0H7aPPw+5yv3mU4I=,tag:cB/ornVUJKFbkebnFMPxIg==,type:str]
persistence:
    data:
        enabled: ENC[AES256_GCM,data:0vSjbg==,iv:wsskrLeeGyo5ywwx/LgZHyRKsd5z5Yxc8XZsF+eQ3Ig=,tag:mLar7mF15V1IBI9PCkGZaA==,type:bool]
        skipuninstall: ENC[AES256_GCM,data:7sw7bQ==,iv:oACci4s9ESUL6UVkGM+scsXeHVBiIocTqxcNX3GlGzY=,tag:cvQnTp6nZDJQsmcy+6ylRQ==,type:bool]
ingress:
    enabled: ENC[AES256_GCM,data:Hi8uGA==,iv:zGNkaP2byY9MdNVitA9El5/POVC6DqA3Egr3xEiAHkI=,tag:WUJb7I/m26iDtDZdh8rFig==,type:bool]
    hosts:
        - host: ENC[AES256_GCM,data:ygYb4Cohzxqr2sMcxgdsyZz+xApxk50=,iv:EBN8a8qGREvvXlxOBisbF8gNXRATC/h/fInEGTQyZqY=,tag:n2mapQIgMThJUhjh8AOl1g==,type:str]
          paths:
            - ENC[AES256_GCM,data:Ig==,iv:/xYdAk4rEGspV2swjHO8Xad7OhpnrcMwxXn5kmg+ahs=,tag:Y/Zdvjst1CC7LEx1vcwI0g==,type:str]
    annotations:
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:4smjrMdS2C2fUdVIQ/htj7arCMijOx7h,iv:J/hbTpBkB4PavNlUr2gaWkzH8E/YCxPS8Is9mzd+ALg=,tag:0ydQb+47LUHCBSiAxxEPaQ==,type:str]
        cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:siOeZN7XGXhiYezY7xfB78tJYZf85Q==,iv:E8hUuxWqTkqpyti/LLdHDCVFyQMV8JHWVKH0YnQpQFo=,tag:MpTUyzWKyF2pIBrCYYaiDQ==,type:str]
    tls:
        - secretName: ENC[AES256_GCM,data:3SfivD4cDHKkA6s=,iv:O2A3K3b8UbxUN1Xtl9Iio2iUO7oYipQW5bYBo8PqWjo=,tag:1E63FpuUUjSp5bqPnKzrCQ==,type:str]
          hosts:
            - ENC[AES256_GCM,data:sOkvjqO1rQRearAig1NmXJieoe7UU5k=,iv:El5tzBjkUnDPr+50l0d2PUiJ9fKrsAO6G/HPWqaaUPk=,tag:zZvkcZGN08i7BivPPbYGjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5kshkr8p50u034874ca4qsr60d29jcgnwaev0dm3fw6488xcfsqclpjek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSTVjRXMybTlpK1g4cnhV
            RitjajBUeDE0VitjM3ZTVU5CZjNIQjJKK1c4CnZlQkNSaHNSbHFGMGthVGh6UUxl
            NWJWeXhxL0N1RlA3dFlZYVZIcFA0M2MKLS0tIEZCL245SzJoQ0pYb0I1YWJQZ1Na
            QjI3VHNoRFlIanhlMFZHVFcvYWhkUjQKMestrDb9KhNR6Ef51nHWrmgtI4tqqRuH
            4QbhI7ApKj13arQ3zQJnaHbLJPbqWqSSjqYlMbGGreek7fPlR5cGww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T01:46:10Z"
    mac: ENC[AES256_GCM,data:c55KHpnmzSDcW01VQ4fxu7chY0QKBkCCAy7pcfg73so8sMLgeKOh2QSJ09KAVM6n9tm3qJxs6DJnLnIGCOHFgoUx38BqBwH/viGW1fXIuVvOsyDsnsyXnONrCgw1rf/ApMCNRksoBnpNTFa+nO+TS/rYFHO3exzdsfRzZNnIZFA=,iv:qkFboDUCoRop4O//lEYond0z2Ys3NheU17QQ/FlbOq8=,tag:2nmfd7LUfSmZUIMcr92rEA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
